# Dependency file for library: Xarcos
# Created automatically by vltMakeLibraryDependencies -  26.08.10 10:01:56
# DO NOT EDIT THIS FILE
../object/Xarcos.da: Makefile

.PHONY: Xarcos 

xyz_Xarcos_OBJ = \
                 ../object/Cpld2IntfClient.o \
                 ../object/Cpld2Intf.o \
                 ../object/SocketConnection.o \
                 ../object/SocketClient.o \
                 ../object/GroupSpectrometer.o \
                 ../object/SingleSpectrometer.o \
                 ../object/BbcFilter.o \
                 ../object/Spectrometer.o \
                 ../object/AdcConditioner.o \
                 ../object/Data.o \
                 ../object/DataIntegrazione.o \
                 ../object/HardwareBlock.o \
                 ../object/Specifiche.o \
                 ../object/headResult.o \
                 ../object/XaMutex.o \
                 ../object/XaSemaphore.o \
                 ../object/XaThread.o \

Xarcos: ../lib/libXarcos.a ../lib/libXarcos.so

../lib/libXarcos.a: $(xyz_Xarcos_OBJ)
	@echo "== Making library: ../lib/libXarcos.a" 
	-$(AT)$(RM) ../lib/libXarcos.a 
	$(AT)$(AR) rc  ../lib/libXarcos.a $(xyz_Xarcos_OBJ)
	$(AT)$(RANLIB) ../lib/libXarcos.a

../lib/libXarcos.so: $(xyz_Xarcos_OBJ)  -lmaci -lbaci -lIRALibrary
	@echo "== Making library: ../lib/libXarcos.so" 
	-$(AT)$(RM) ../lib/libXarcos.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libXarcos.so $(L_PATH)  $(GEN_LIBLIST)  -lmaci -lbaci -lIRALibrary  -o ../lib/libXarcos.so $(xyz_Xarcos_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libXarcos.so
	$(AT) chmod a-w ../lib/libXarcos.so 
	@echo 
