/* ***************************************************************************/
/* INAF - Istituto Nazionale di AstroFisica                                  */
/* IRA - Istituto di Radioastronomia                                         */
/* OAC - Osservatorio Astronomico di Cagliari                                */
/*                                                                           */
/* $Id: MeteoData.idl,v 1.1 2011-04-19 08:55:55 c.migoni Exp $           */
/*                                                                           */
/* This code is under GNU General Public Licence (GPL).                      */
/*                                                                           */
/* Who					When		What                 */
/* Sergio Poppi				18/02/2008      Creation             */
/*                                                                           */
/* ***************************************************************************/

#ifndef _METEODATA_IDL_

#define _METEODATA_IDL_

//include <baci.idl>
#include <acscomponent.idl>
#include <ACSErrTypeCommon.idl>
//#include <AntennaErrors.idl>

#pragma prefix "alma"

module Metrology {
	/**
	 * This IDL module describes the CORBA interface of the Meteo Data.
	 * @author <a href=mailto:spoppi@ca.astro.it> Sergio Poppi</a>
	 * INAF - Istituto Nazionale di AstroFisica
	 * OAC - Osservatorio Astronomico di Cagliari
	 * <br> 
	*/

/*	struct timetag{
		short doy;
		short year;
		short hh;
		short mh;
		short ss;

		
		};
*/
	struct meteoparameters {
		double temperature;
		double humidity;
		double pressure;
		short doy;
		short year;
		short hh;
		short mh;
		short ss;
	};

	interface MeteoData : ACS::ACSComponent {
		/**
		* This method obtain the parameters
		*  
		* 
		* @return struct meteoparametes
		* 
		*/
		
	  	meteoparameters getdata();
		/**
		*  Obtain humidity
		*  @return double 
		*   
		*
		*/
		double getHumidity();
			
		/**
		* get the humidity
		* @return double	
		*
		*	
		*	
		*	
		*/


		
		double getTemperature();
		/**
		* get the temperature
		* @return double	
		*	
		*	
		*/
		double getPressure();
	
						
	};
};

#endif
