# Dependency file for library: AntennaBossImpl
# Created automatically by vltMakeLibraryDependencies -  26.04.11 17:24:04
# DO NOT EDIT THIS FILE
../object/AntennaBossImpl.da: Makefile

.PHONY: AntennaBossImpl 

xyz_AntennaBossImpl_OBJ = \
                 ../object/AntennaBossImpl.o \
                 ../object/BossCore.o \
                 ../object/Configuration.o \
                 ../object/WorkingThread.o \
                 ../object/WatchingThread.o \
                 ../object/Callback.o \
                 ../object/SlewCheck.o \

AntennaBossImpl: ../lib/libAntennaBossImpl.a ../lib/libAntennaBossImpl.so

../lib/libAntennaBossImpl.a: $(xyz_AntennaBossImpl_OBJ)
	@echo "== Making library: ../lib/libAntennaBossImpl.a" 
	-$(AT)$(RM) ../lib/libAntennaBossImpl.a 
	$(AT)$(AR) rc  ../lib/libAntennaBossImpl.a $(xyz_AntennaBossImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libAntennaBossImpl.a

../lib/libAntennaBossImpl.so: $(xyz_AntennaBossImpl_OBJ)  -lAntennaDefinitionsStubs -lAntennaBossStubs -lMountStubs -lObservatoryStubs -lEphemGeneratorStubs -lSiteInformationStubs -lManagmentDefinitionsStubs -lIRALibrary -lComponentErrors -lManagementErrors -lAntennaErrors -lParserErrors -lPointingModelStubs -lRefractionStubs -lSkySourceStubs -lOTFStubs -lMoonStubs -lacsnc
	@echo "== Making library: ../lib/libAntennaBossImpl.so" 
	-$(AT)$(RM) ../lib/libAntennaBossImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libAntennaBossImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lAntennaDefinitionsStubs -lAntennaBossStubs -lMountStubs -lObservatoryStubs -lEphemGeneratorStubs -lSiteInformationStubs -lManagmentDefinitionsStubs -lIRALibrary -lComponentErrors -lManagementErrors -lAntennaErrors -lParserErrors -lPointingModelStubs -lRefractionStubs -lSkySourceStubs -lOTFStubs -lMoonStubs -lacsnc  -o ../lib/libAntennaBossImpl.so $(xyz_AntennaBossImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libAntennaBossImpl.so
	$(AT) chmod a-w ../lib/libAntennaBossImpl.so 
	@echo 
