# Dependency file for program: CoordinateGrabber
# Created automatically by vltMakeExecutableDependencies -  26.04.11 17:24:05
# DO NOT EDIT THIS FILE
../object/CoordinateGrabber.dx: Makefile

.PHONY: CoordinateGrabber 
CoordinateGrabber: ../bin/CoordinateGrabber 

../bin/CoordinateGrabber:  ../object/coordinateGrabber.o -lAntennaDefinitionsStubs -lAntennaBossStubs -lEphemGeneratorStubs -lObservatoryStubs -lSiteInformationStubs -lManagmentDefinitionsStubs -lIRALibrary -lComponentErrors -lClientErrors -lAntennaErrors -lManagementErrors -lbaci -lmaci -lmaciClient -lacserr -lloki -lACSErrTypeCommon 
	-@echo == Building executable: ../bin/CoordinateGrabber 
	-@echo
ifeq ($(strip $(MAKE_NOSHARED) $(CoordinateGrabber_NOSHARED)),)
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/coordinateGrabber.o $(GEN_LIBLIST)  -lAntennaDefinitionsStubs -lAntennaBossStubs -lEphemGeneratorStubs -lObservatoryStubs -lSiteInformationStubs -lManagmentDefinitionsStubs -lIRALibrary -lComponentErrors -lClientErrors -lAntennaErrors -lManagementErrors -lbaci -lmaci -lmaciClient -lacserr -lloki -lACSErrTypeCommon         -o ../bin/CoordinateGrabber
else
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/coordinateGrabber.o $(GEN_LIBLIST_NOSHARED) $(NOSHARED_ON)  -lAntennaDefinitionsStubs -lAntennaBossStubs -lEphemGeneratorStubs -lObservatoryStubs -lSiteInformationStubs -lManagmentDefinitionsStubs -lIRALibrary -lComponentErrors -lClientErrors -lAntennaErrors -lManagementErrors -lbaci -lmaci -lmaciClient -lacserr -lloki -lACSErrTypeCommon $(NOSHARED_OFF) -o ../bin/CoordinateGrabber
endif
	-@echo
