# Dependency file for program: SlewTimeCheck
# Created automatically by vltMakeExecutableDependencies -  26.04.11 17:24:05
# DO NOT EDIT THIS FILE
../object/SlewTimeCheck.dx: Makefile

.PHONY: SlewTimeCheck 
SlewTimeCheck: ../bin/SlewTimeCheck 

../bin/SlewTimeCheck:  ../object/TestClient.o ../object/SlewCheck.o -lIRALibrary 
	-@echo == Building executable: ../bin/SlewTimeCheck 
	-@echo
ifeq ($(strip $(MAKE_NOSHARED) $(SlewTimeCheck_NOSHARED)),)
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/TestClient.o ../object/SlewCheck.o $(GEN_LIBLIST)  -lIRALibrary         -o ../bin/SlewTimeCheck
else
	$(AT)$(PURIFY) $(PURECOV) $(LD) $(CFLAGS) $(LDFLAGS) $(L_PATH)    ../object/TestClient.o ../object/SlewCheck.o $(GEN_LIBLIST_NOSHARED) $(NOSHARED_ON)  -lIRALibrary $(NOSHARED_OFF) -o ../bin/SlewTimeCheck
endif
	-@echo
