#ifndef  _AntennaErrors_IDL_
#define  _AntennaErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType AntennaErrors = 2002;
}; // module ACSErr

module AntennaErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode Nak = 1;
	 const ACSErr::ErrorCode Connection = 2;
	 const ACSErr::ErrorCode OperationNotPermitted = 3;
	 const ACSErr::ErrorCode AntennaBusy = 4;
	 const ACSErr::ErrorCode StoppedByUser = 5;
	 const ACSErr::ErrorCode SourceNotFound = 6;
	 const ACSErr::ErrorCode ReceiverNotFound = 7;
	 const ACSErr::ErrorCode RateTooHigh = 8;
	 const ACSErr::ErrorCode ExceedingSlewingTime = 9;
	 const ACSErr::ErrorCode TrackingNotStarted = 10;
	 const ACSErr::ErrorCode ScanError = 11;
	 const ACSErr::ErrorCode OffsetFrameNotSupported = 12;
	
	// excption for type:
	exception AntennaErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception NakEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ConnectionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception OperationNotPermittedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AntennaBusyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception StoppedByUserEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SourceNotFoundEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ReceiverNotFoundEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception RateTooHighEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ExceedingSlewingTimeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TrackingNotStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ScanErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception OffsetFrameNotSupportedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module AntennaErrors

#endif

