#ifndef  _ManagementErrors_IDL_
#define  _ManagementErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ManagementErrors = 2006;
}; // module ACSErr

module ManagementErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode ScheduleError = 1;
	 const ACSErr::ErrorCode AlreadyRunning = 2;
	 const ACSErr::ErrorCode SubscanError = 3;
	 const ACSErr::ErrorCode FitsCreationError = 4;
	 const ACSErr::ErrorCode CommandLineError = 5;
	 const ACSErr::ErrorCode ProcedureError = 6;
	 const ACSErr::ErrorCode ConfigurationError = 7;
	 const ACSErr::ErrorCode ParkingError = 8;
	 const ACSErr::ErrorCode ProcedureFileLoadingError = 9;
	
	// excption for type:
	exception ManagementErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception ScheduleErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SubscanErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception FitsCreationErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CommandLineErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ProcedureErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ConfigurationErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ParkingErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ProcedureFileLoadingErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ManagementErrors

#endif

