# Dependency file for library: MedicinaMountImpl
# Created automatically by vltMakeLibraryDependencies -  26.04.11 17:25:56
# DO NOT EDIT THIS FILE
../object/MedicinaMountImpl.da: Makefile

.PHONY: MedicinaMountImpl 

xyz_MedicinaMountImpl_OBJ = \
                 ../object/MedicinaMountImpl.o \
                 ../object/MedicinaMountSocket.o \
                 ../object/ACUData.o \
                 ../object/MedicinaMountThread.o \
                 ../object/ACUInterface.o \
                 ../object/Configuration.o \

MedicinaMountImpl: ../lib/libMedicinaMountImpl.a ../lib/libMedicinaMountImpl.so

../lib/libMedicinaMountImpl.a: $(xyz_MedicinaMountImpl_OBJ)
	@echo "== Making library: ../lib/libMedicinaMountImpl.a" 
	-$(AT)$(RM) ../lib/libMedicinaMountImpl.a 
	$(AT)$(AR) rc  ../lib/libMedicinaMountImpl.a $(xyz_MedicinaMountImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libMedicinaMountImpl.a

../lib/libMedicinaMountImpl.so: $(xyz_MedicinaMountImpl_OBJ)  -lMedicinaMountStubs -lMountStubs -lacsnc -lIRALibrary -lComponentErrors -lAntennaErrors -lManagementErrors -lAntennaDefinitionsStubs -lManagmentDefinitionsStubs
	@echo "== Making library: ../lib/libMedicinaMountImpl.so" 
	-$(AT)$(RM) ../lib/libMedicinaMountImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libMedicinaMountImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lMedicinaMountStubs -lMountStubs -lacsnc -lIRALibrary -lComponentErrors -lAntennaErrors -lManagementErrors -lAntennaDefinitionsStubs -lManagmentDefinitionsStubs  -o ../lib/libMedicinaMountImpl.so $(xyz_MedicinaMountImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libMedicinaMountImpl.so
	$(AT) chmod a-w ../lib/libMedicinaMountImpl.so 
	@echo 
