\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LNAs Control Board}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LNAs control board: schema a blocchi dell'hardware}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema a blocchi della porta AD24}}{8}{figure.1.1}}
\newlabel{fig:AD24}{{1.1}{8}{LNAs control board: schema a blocchi dell'hardware\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema della porta DIO}}{9}{figure.1.2}}
\newlabel{fig:DIO}{{1.2}{9}{LNAs control board: schema a blocchi dell'hardware\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori di \texttt  {AD 0-3} per la selezione della grandezza da leggere}}{9}{table.1.1}}
\newlabel{tab:AD03}{{1.1}{9}{LNAs control board: schema a blocchi dell'hardware\relax }{table.1.1}{}}
\@setckpt{chapters/cha1/cha1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{esempio}{0}
\setcounter{section@level}{1}
}
