\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Micro Controller Board Library}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}{section.1.1}}
\newlabel{sec:protocollo}{{1.2}{7}{Protocollo di Comunicazione\label {sec:protocollo}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocollo di Comunicazione}{7}{section.1.2}}
\@vwritefile{default}{\indexentry{master|hyperpage}{7}}
\@vwritefile{default}{\indexentry{slave|hyperpage}{7}}
\@vwritefile{default}{\indexentry{multi-master|hyperpage}{8}}
\@vwritefile{default}{\indexentry{master-slave|hyperpage}{8}}
\@vwritefile{default}{\indexentry{frames|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comandi!estesi|hyperpage}{8}}
\@vwritefile{default}{\indexentry{checksum|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comandi!abbreviati|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comando!inquiry|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comando!reset|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comando!version|hyperpage}{8}}
\@vwritefile{default}{\indexentry{comando!save|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!restore|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!get address|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!set address|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!get time|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!set time|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!get frame|hyperpage}{9}}
\@vwritefile{default}{\indexentry{comando!set frame|hyperpage}{9}}
\citation{mcontroller-protocol}
\@vwritefile{default}{\indexentry{comando!get port|hyperpage}{10}}
\@vwritefile{default}{\indexentry{comando!set port|hyperpage}{10}}
\@vwritefile{default}{\indexentry{comando!get data|hyperpage}{10}}
\@vwritefile{default}{\indexentry{comando!set data|hyperpage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il controllo del Dewar e degli LNA}{10}{section.1.3}}
\@vwritefile{default}{\indexentry{dewar|hyperpage}{10}}
\newlabel{sec:lna-section}{{1.3.1}{10}{LNAs control board\label {sec:lna-section}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LNAs control board}{10}{subsection.1.3.1}}
\@vwritefile{default}{\indexentry{LNA (Low Noise Amplifier)|hyperpage}{10}}
\@vwritefile{default}{\indexentry{stadio|hyperpage}{10}}
\@vwritefile{default}{\indexentry{canale|hyperpage}{10}}
\@vwritefile{default}{\indexentry{polarizzazione|hyperpage}{10}}
\@vwritefile{default}{\indexentry{porta!AD24|hyperpage}{10}}
\@vwritefile{default}{\indexentry{porta!DIO|hyperpage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema a blocchi della porta AD24}}{11}{figure.1.1}}
\newlabel{fig:AD24}{{1.1}{11}{LNAs control board\label {sec:lna-section}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema della porta DIO}}{12}{figure.1.2}}
\newlabel{fig:DIO}{{1.2}{12}{LNAs control board\label {sec:lna-section}\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori di \texttt  {AD 0-3} per la selezione della grandezza da leggere}}{12}{table.1.1}}
\newlabel{tab:AD03}{{1.1}{12}{LNAs control board\label {sec:lna-section}\relax }{table.1.1}{}}
\@vwritefile{default}{\indexentry{comando!set data|hyperpage}{12}}
\@vwritefile{default}{\indexentry{comando!get data|hyperpage}{13}}
\@vwritefile{default}{\indexentry{parametri|hyperpage}{13}}
\@vwritefile{default}{\indexentry{parametri|hyperpage}{13}}
\@vwritefile{default}{\indexentry{tempo di guardia|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dewar Control Board}{13}{subsection.1.3.2}}
\@vwritefile{default}{\indexentry{dewar|hyperpage}{13}}
\@vwritefile{default}{\indexentry{temperatura!criogenica|hyperpage}{13}}
\@vwritefile{default}{\indexentry{pressione|hyperpage}{13}}
\@vwritefile{default}{\indexentry{temperatura!spare|hyperpage}{13}}
\citation{lna-controls}
\citation{dewar-controls}
\@vwritefile{default}{\indexentry{vertex|hyperpage}{14}}
\@vwritefile{default}{\indexentry{numeri di porta|hyperpage}{14}}
\@vwritefile{default}{\indexentry{ricevitore 22GHz|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizzo della Libreria}{14}{section.1.4}}
\@vwritefile{default}{\indexentry{tipo di dato|hyperpage}{14}}
\newlabel{lst:mcboard-getdata}{{1.1}{14}{Utilizzo della Libreria\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di utilizzo della libreria \texttt  {MicroControllerBoard}}{14}{lstlisting.1.1}}
\@vwritefile{default}{\indexentry{metodo!send|hyperpage}{15}}
\@vwritefile{default}{\indexentry{metodo!receive|hyperpage}{15}}
\@vwritefile{default}{\indexentry{master|hyperpage}{15}}
\@vwritefile{default}{\indexentry{slave|hyperpage}{15}}
\@vwritefile{default}{\indexentry{codice del comando|hyperpage}{15}}
\@setckpt{chapters/cha1/cha1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{37}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{esempio}{0}
\setcounter{section@level}{1}
}
