# Dependency file for library: DFBImpl
# Created automatically by vltMakeLibraryDependencies -  27.03.12 17:30:32
# DO NOT EDIT THIS FILE
../object/DFBImpl.da: Makefile

.PHONY: DFBImpl 

xyz_DFBImpl_OBJ = \
                 ../object/DFBImpl.o \

DFBImpl: ../lib/libDFBImpl.a ../lib/libDFBImpl.so

../lib/libDFBImpl.a: $(xyz_DFBImpl_OBJ)
	@echo "== Making library: ../lib/libDFBImpl.a" 
	-$(AT)$(RM) ../lib/libDFBImpl.a 
	$(AT)$(AR) rc  ../lib/libDFBImpl.a $(xyz_DFBImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libDFBImpl.a

../lib/libDFBImpl.so: $(xyz_DFBImpl_OBJ)  -lComponentErrors -lAntennaErrors -lAntennaBossStubs -lAntennaDefinitionsStubs -lBackendsErrors -lDFBInterfaceStubs -lGenericBackendStubs -lManagmentDefinitionsStubs -lACSBulkDataError -lReceiversDefinitionsStubs -lBackendsDefinitionsStubs -lbulkDataStubs -lbulkDataSenderStubs -lbulkDataReceiverStubs -lACSBulkDataError -lACSErrTypeFPGACommunication -lACSErrTypeFPGAConnection -lIRALibrary -lManagementErrors -lClientErrors
	@echo "== Making library: ../lib/libDFBImpl.so" 
	-$(AT)$(RM) ../lib/libDFBImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libDFBImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lComponentErrors -lAntennaErrors -lAntennaBossStubs -lAntennaDefinitionsStubs -lBackendsErrors -lDFBInterfaceStubs -lGenericBackendStubs -lManagmentDefinitionsStubs -lACSBulkDataError -lReceiversDefinitionsStubs -lBackendsDefinitionsStubs -lbulkDataStubs -lbulkDataSenderStubs -lbulkDataReceiverStubs -lACSBulkDataError -lACSErrTypeFPGACommunication -lACSErrTypeFPGAConnection -lIRALibrary -lManagementErrors -lClientErrors  -o ../lib/libDFBImpl.so $(xyz_DFBImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libDFBImpl.so
	$(AT) chmod a-w ../lib/libDFBImpl.so 
	@echo 
