PROJECT:	test
OBSERVER:	AndreaOrlati
SCANLIST:	calib.lis
PROCEDURELIST:	calib.cfg
BACKENDLIST:	calib.bck	
MODE:	SEQ
SCANTAG:	1024
INITPROC:	INITALL

SC:	1	3c123	HIGH:MANAGEMENT/FitsZilla
1_1	0.0	11	CALLTSYS	NULL
1_2	15.0	12	NULL	POST
1_3	15.0	13	NULL	POST

SC:	2	3c286	STD:MANAGEMENT/FitsZilla
2_1	0.0	21	CALLTSYS	NULL
2_2	15.0	22	NULL	POST
2_3	15.0	23	NULL	POST

SC:	3	3c48	HIGH:MANAGEMENT/FitsZilla
3_1	0.0	31	CALLTSYS	NULL
3_2	15.0	32	NULL	POST
3_3	15.0	33	NULL	POST

SC:	4	3c295	HIGH:MANAGEMENT/FitsZilla
4_1	0.0	41	CALLTSYS	NULL
4_2	15.0	42	NULL	POST
4_3	15.0	43	NULL	POST
