PROJECT:	SRTCOMM
OBSERVER:	SRTCOMM
SCANLIST:	MapVirgo1x1.lis
PROCEDURELIST:	MapVirgo1x1.cfg
BACKENDLIST:	MapVirgo1x1.bck
MODE:	SEQ
SCANTAG:	1
INITPROC:	INIT
#1x1 map done in equatorial frame over VIRGOA. 
#scan scanTag label backend scanLayout
#subScanTag duration  IDSubScan preSubScan  postSubScan
SC:	1	VirA7GHz_Map_bis	STD:MANAGEMENT/FitsZilla
1_1	20.000000	2	NULL	POST
1_2	20.000000	3	NULL	POST
1_3	20.000000	4	NULL	POST
1_4	20.000000	5	NULL	POST
1_5	20.000000	6	NULL	POST
1_6	20.000000	7	NULL	POST
1_7	20.000000	8	NULL	POST
1_8	20.000000	9	NULL	POST
1_9	20.000000	10	NULL	POST
1_10	20.000000	11	NULL	POST
1_11	20.000000	12	NULL	POST
1_12	20.000000	13	NULL	POST
1_13	20.000000	14	NULL	POST
1_14	20.000000	15	NULL	POST
1_15	20.000000	16	NULL	POST
1_16	20.000000	17	NULL	POST
1_17	20.000000	18	NULL	POST
1_18	20.000000	19	NULL	POST
1_19	20.000000	20	NULL	POST
1_20	20.000000	21	NULL	POST
1_21	20.000000	22	NULL	POST
1_22	20.000000	23	NULL	POST
1_23	20.000000	24	NULL	POST
1_24	20.000000	25	NULL	POST
1_25	20.000000	26	NULL	POST
1_26	20.000000	27	NULL	POST
1_27	20.000000	28	NULL	POST
1_28	20.000000	29	NULL	POST
1_29	20.000000	30	NULL	POST
1_30	20.000000	31	NULL	POST
1_31	20.000000	32	NULL	POST
1_32	20.000000	33	NULL	POST
1_33	20.000000	34	NULL	POST
1_34	20.000000	35	NULL	POST
1_35	20.000000	36	NULL	POST
1_36	20.000000	37	NULL	POST
1_37	20.000000	38	NULL	POST
1_38	20.000000	39	NULL	POST
1_39	20.000000	40	NULL	POST
1_40	20.000000	41	NULL	POST
1_41	20.000000	42	NULL	POST
1_42	20.000000	43	NULL	POST
1_43	20.000000	44	NULL	POST
1_44	20.000000	45	NULL	POST
1_45	20.000000	46	NULL	POST
1_46	20.000000	47	NULL	POST
1_47	20.000000	48	NULL	POST
1_48	20.000000	49	NULL	POST
1_49	20.000000	50	NULL	POST
1_50	20.000000	51	NULL	POST
1_51	20.000000	52	NULL	POST
1_52	20.000000	53	NULL	POST
1_53	20.000000	54	NULL	POST
1_54	20.000000	55	NULL	POST
1_55	20.000000	56	NULL	POST
1_56	20.000000	57	NULL	POST
1_57	20.000000	58	NULL	POST
1_58	20.000000	59	NULL	POST
1_59	20.000000	60	NULL	POST
1_60	20.000000	61	NULL	POST
1_61	20.000000	62	NULL	POST
1_62	20.000000	63	NULL	POST
1_63	20.000000	64	NULL	POST
1_64	20.000000	65	NULL	POST
1_65	20.000000	66	NULL	POST
1_66	20.000000	67	NULL	POST
1_67	20.000000	68	NULL	POST
1_68	20.000000	69	NULL	POST
1_69	20.000000	70	NULL	POST
1_70	20.000000	71	NULL	POST
1_71	20.000000	72	NULL	POST
1_72	20.000000	73	NULL	POST

