PROJECT:	pointing
OBSERVER:	AndreaOrlati
SCANLIST:	pointingCalibrators.lis
PROCEDURELIST:	pointingProcedure.cfg
BACKENDLIST:	pointingBackend.cfg	
MODE:	SEQ
SCANTAG:	1
INITPROC:	INITALL

SC:	1	Pointing	HIGH:MANAGEMENT/CalibrationTool
# 3C48
1_1	0.0	11	CALLTSYS	NULL
1_2	30.0	13	NULL	POST
1_3	30.0	12	NULL	POST
1_4	30.0	13	NULL	POST
1_5	30.0	12	NULL	POST
1_6	30.0	13	NULL	POST
1_7	30.0	12	NULL	POST
1_8	30.0	13	NULL	POST
1_9	30.0	12	NULL	POST
# 3C123
1_10	0.0	21	CALLTSYS	NULL
1_11	30.0	23	NULL	POST
1_12	30.0	22	NULL	POST
1_13	30.0	23	NULL	POST
1_14	30.0	22	NULL	POST
1_15	30.0	23	NULL	POST
1_16	30.0	22	NULL	POST
1_17	30.0	23	NULL	POST
1_18	30.0	22	NULL	POST
# 3C147
1_19	0.0	31	CALLTSYS	NULL
1_20	30.0	33	NULL	POST
1_21	30.0	32	NULL	POST
1_22	30.0	33	NULL	POST
1_23	30.0	32	NULL	POST
1_24	30.0	33	NULL	POST
1_25	30.0	32	NULL	POST
1_26	30.0	33	NULL	POST
1_27	30.0	32	NULL	POST
# 3C161
1_28	0.0	41	CALLTSYS	NULL
1_29	30.0	43	NULL	POST
1_30	30.0	42	NULL	POST
1_31	30.0	43	NULL	POST
1_32	30.0	42	NULL	POST
1_33	30.0	43	NULL	POST
1_34	30.0	42	NULL	POST
1_35	30.0	43	NULL	POST
1_36	30.0	42	NULL	POST
# KNOWS063921+732454
1_37	0.0	51	CALLTSYS	NULL
1_38	30.0	53	NULL	POST
1_39	30.0	52	NULL	POST
1_40	30.0	53	NULL	POST
1_41	30.0	52	NULL	POST
1_42	30.0	53	NULL	POST
1_43	30.0	52	NULL	POST
1_44	30.0	53	NULL	POST
1_45	30.0	52	NULL	POST
# 3C218
1_46	0.0	61	CALLTSYS	NULL
1_47	30.0	63	NULL	POST
1_48	30.0	62	NULL	POST
1_49	30.0	63	NULL	POST
1_50	30.0	62	NULL	POST
1_51	30.0	63	NULL	POST
1_52	30.0	62	NULL	POST
1_53	30.0	63	NULL	POST
1_54	30.0	62	NULL	POST
# 3C227
1_55	0.0	71	CALLTSYS	NULL
1_56	30.0	73	NULL	POST
1_57	30.0	72	NULL	POST
1_58	30.0	73	NULL	POST
1_59	30.0	72	NULL	POST
1_60	30.0	73	NULL	POST
1_61	30.0	72	NULL	POST
1_62	30.0	73	NULL	POST
1_63	30.0	72	NULL	POST
# 3C249.1
1_64	0.0	81	CALLTSYS	NULL
1_65	30.0	83	NULL	POST
1_66	30.0	82	NULL	POST
1_67	30.0	83	NULL	POST
1_68	30.0	82	NULL	POST
1_69	30.0	83	NULL	POST
1_70	30.0	82	NULL	POST
1_71	30.0	83	NULL	POST
1_72	30.0	82	NULL	POST
# virgoa (VirA)
1_73	0.0	91	CALLTSYS	NULL
1_74	30.0	93	NULL	POST
1_75	30.0	92	NULL	POST
1_76	30.0	93	NULL	POST
1_77	30.0	92	NULL	POST
1_78	30.0	93	NULL	POST
1_79	30.0	92	NULL	POST
1_80	30.0	93	NULL	POST
1_81	30.0	92	NULL	POST
# 3C286
1_82	0.0	101	CALLTSYS	NULL
1_83	30.0	103	NULL	POST
1_84	30.0	102	NULL	POST
1_85	30.0	103	NULL	POST
1_86	30.0	102	NULL	POST
1_87	30.0	103	NULL	POST
1_88	30.0	102	NULL	POST
1_89	30.0	103	NULL	POST
1_90	30.0	102	NULL	POST
# 3C295
1_91	0.0	111	CALLTSYS	NULL
1_92	30.0	113	NULL	POST
1_93	30.0	112	NULL	POST
1_94	30.0	113	NULL	POST
1_95	30.0	112	NULL	POST
1_96	30.0	113	NULL	POST
1_97	30.0	112	NULL	POST
1_98	30.0	113	NULL	POST
1_99	30.0	112	NULL	POST
# 3C353
1_100	0.0	131	CALLTSYS	NULL
1_101	30.0	133	NULL	POST
1_102	30.0	132	NULL	POST
1_103	30.0	133	NULL	POST
1_104	30.0	132	NULL	POST
1_105	30.0	133	NULL	POST
1_106	30.0	132	NULL	POST
1_107	30.0	133	NULL	POST
1_108	30.0	132	NULL	POST
# ngc7027
1_109	0.0	141	CALLTSYS	NULL
1_110	30.0	143	NULL	POST
1_111	30.0	142	NULL	POST
1_112	30.0	143	NULL	POST
1_113	30.0	142	NULL	POST
1_114	30.0	143	NULL	POST
1_115	30.0	142	NULL	POST
1_116	30.0	143	NULL	POST
1_117	30.0	142	NULL	POST
# KNOWS192754+735816
1_118	0.0	151	CALLTSYS	NULL
1_119	30.0	153	NULL	POST
1_120	30.0	152	NULL	POST
1_121	30.0	153	NULL	POST
1_122	30.0	152	NULL	POST
1_123	30.0	153	NULL	POST
1_124	30.0	152	NULL	POST
1_125	30.0	153	NULL	POST
1_126	30.0	152	NULL	POST
# DR21
1_127	0.0	161	CALLTSYS	NULL
1_128	30.0	163	NULL	POST
1_129	30.0	162	NULL	POST
1_130	30.0	163	NULL	POST
1_131	30.0	162	NULL	POST
1_132	30.0	163	NULL	POST
1_133	30.0	162	NULL	POST
1_134	30.0	163	NULL	POST
1_135	30.0	162	NULL	POST