PROJECT:	test
OBSERVER:	AndreaOrlati
SCANLIST:	pointingCalibrators.lis
PROCEDURELIST:	pointingProcedure.cfg
BACKENDLIST:	pointingBackend.cfg	
MODE:	SEQ
SCANTAG:	1024
INITPROC:	INITALL

SC:	1	Pointing	HIGH:MANAGEMENT/CalibrationTool
1_1	0.0	11	CALLTSYS	NULL
1_2	15.0	13	NULL	POST
1_3	15.0	12	NULL	POST
1_4	15.0	13	NULL	POST
1_5	15.0	12	NULL	POST
1_6	15.0	13	NULL	POST
1_7	15.0	12	NULL	POST
1_8	15.0	13	NULL	POST
1_9	15.0	12	NULL	POST
1_10	0.0	21	CALLTSYS	NULL
1_11	15.0	23	NULL	POST
1_12	15.0	22	NULL	POST
1_13	15.0	23	NULL	POST
1_14	15.0	22	NULL	POST
1_15	15.0	23	NULL	POST
1_16	15.0	22	NULL	POST
1_17	15.0	23	NULL	POST
1_18	15.0	22	NULL	POST
1_19	0.0	31	CALLTSYS	NULL
1_20	15.0	33	NULL	POST
1_21	15.0	32	NULL	POST
1_22	15.0	33	NULL	POST
1_23	15.0	32	NULL	POST
1_24	15.0	33	NULL	POST
1_25	15.0	32	NULL	POST
1_26	15.0	33	NULL	POST
1_27	15.0	32	NULL	POST
1_28	0.0	41	CALLTSYS	NULL
1_29	15.0	43	NULL	POST
1_30	15.0	42	NULL	POST
1_31	15.0	43	NULL	POST
1_32	15.0	42	NULL	POST
1_33	15.0	43	NULL	POST
1_34	15.0	42	NULL	POST
1_35	15.0	43	NULL	POST
1_36	15.0	42	NULL	POST
