#Normal sequequential schedule, On-The-Fly scans are done usign offsets alternatevely. 
PROJECT:	Test						
OBSERVER:	ESCS						
SCANLIST:	Test.lis						
MODE:	SEQ
PROCEDURELIST:	Test.cfg						
BACKENDLIST:	Test.bck						
SCANID:	1000						
INITPROC:	NULL			
#ID	Label	durat	scan#	preScan	postScan	bckend
1	3C286_raoff	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
2	3C286_decoff	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
3	3C286_dec	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
4	3C286_ra	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
5	1611+343_dec	17.50	11	NULL	NULL	STD:MANAGEMENT/FitsZilla
6	1611+343_ra	17.50	12	NULL	NULL	STD:MANAGEMENT/FitsZilla
