#This is a schedule based on Siderela time. The scans are cross scans done on 3c286, equtorial ra dn dec offsets are alternated.
PROJECT:	Test						
OBSERVER:	ESCS					
SCANLIST:	Test.lis						
MODE:	LST	1					
PROCEDURELIST:	Test.cfg						
BACKENDLIST:	Test.bck						
SCANID:	100						
INITPROC:	NULL			
#ID	Label	startLST	durat	scan#	preScan	postScan	bckend
1	3C286_5GHz	12:00:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
2	3C286_5GHz	12:00:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
3	3C286_5GHz	12:01:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
4	3C286_5GHz	12:01:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
5	3C286_5GHz	12:02:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
6	3C286_5GHz	12:02:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
7	3C286_5GHz	12:03:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
8	3C286_5GHz	12:03:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
9	3C286_5GHz	12:04:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
10	3C286_5GHz	12:04:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
11	3C286_5GHz	12:05:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
12	3C286_5GHz	12:05:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
13	3C286_5GHz	12:06:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
14	3C286_5GHz	12:06:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
15	3C286_5GHz	12:07:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
16	3C286_5GHz	12:07:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
17	3C286_5GHz	12:08:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
18	3C286_5GHz	12:08:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
19	3C286_5GHz	12:09:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
20	3C286_5GHz	12:09:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
21	3C286_5GHz	12:10:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
22	3C286_5GHz	12:10:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
23	3C286_5GHz	12:11:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
24	3C286_5GHz	12:11:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
25	3C286_5GHz	12:12:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
26	3C286_5GHz	12:12:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
27	3C286_5GHz	12:13:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
28	3C286_5GHz	12:13:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
29	3C286_5GHz	12:14:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
30	3C286_5GHz	12:14:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
31	3C286_5GHz	12:15:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
32	3C286_5GHz	12:15:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
33	3C286_5GHz	12:16:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
34	3C286_5GHz	12:16:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
35	3C286_5GHz	12:17:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
36	3C286_5GHz	12:17:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
37	3C286_5GHz	12:18:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
38	3C286_5GHz	12:18:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
39	3C286_5GHz	12:19:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
40	3C286_5GHz	12:19:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
41	3C286_5GHz	12:20:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
42	3C286_5GHz	12:20:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
43	3C286_5GHz	12:21:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
44	3C286_5GHz	12:21:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
45	3C286_5GHz	12:22:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
46	3C286_5GHz	12:22:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
47	3C286_5GHz	12:23:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
48	3C286_5GHz	12:23:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
49	3C286_5GHz	12:24:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
50	3C286_5GHz	12:24:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
51	3C286_5GHz	12:25:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
52	3C286_5GHz	12:25:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
53	3C286_5GHz	12:26:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
54	3C286_5GHz	12:26:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
55	3C286_5GHz	12:27:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
56	3C286_5GHz	12:27:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
57	3C286_5GHz	12:28:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
58	3C286_5GHz	12:28:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
59	3C286_5GHz	12:29:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
60	3C286_5GHz	12:29:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
61	3C286_5GHz	12:30:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
62	3C286_5GHz	12:30:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
63	3C286_5GHz	12:31:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
64	3C286_5GHz	12:31:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
65	3C286_5GHz	12:32:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
66	3C286_5GHz	12:32:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
67	3C286_5GHz	12:33:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
68	3C286_5GHz	12:33:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
69	3C286_5GHz	12:34:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
70	3C286_5GHz	12:34:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
71	3C286_5GHz	12:35:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
72	3C286_5GHz	12:35:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
73	3C286_5GHz	12:36:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
74	3C286_5GHz	12:36:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
75	3C286_5GHz	12:37:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
76	3C286_5GHz	12:37:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
77	3C286_5GHz	12:38:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
78	3C286_5GHz	12:38:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
79	3C286_5GHz	12:39:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
80	3C286_5GHz	12:39:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
81	3C286_5GHz	12:40:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
82	3C286_5GHz	12:40:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
83	3C286_5GHz	12:41:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
84	3C286_5GHz	12:41:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
85	3C286_5GHz	12:42:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
86	3C286_5GHz	12:42:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
87	3C286_5GHz	12:43:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
88	3C286_5GHz	12:43:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
89	3C286_5GHz	12:44:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
90	3C286_5GHz	12:44:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
91	3C286_5GHz	12:45:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
92	3C286_5GHz	12:45:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
93	3C286_5GHz	12:46:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
94	3C286_5GHz	12:46:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
95	3C286_5GHz	12:47:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
96	3C286_5GHz	12:47:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
97	3C286_5GHz	12:48:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
98	3C286_5GHz	12:48:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
99	3C286_5GHz	12:49:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
100	3C286_5GHz	12:49:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
101	3C286_5GHz	12:50:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
102	3C286_5GHz	12:50:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
103	3C286_5GHz	12:51:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
104	3C286_5GHz	12:51:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
105	3C286_5GHz	12:52:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
106	3C286_5GHz	12:52:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
107	3C286_5GHz	12:53:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
108	3C286_5GHz	12:53:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
109	3C286_5GHz	12:54:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
110	3C286_5GHz	12:54:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
111	3C286_5GHz	12:55:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
112	3C286_5GHz	12:55:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
113	3C286_5GHz	12:56:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
114	3C286_5GHz	12:56:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla
115	3C286_5GHz	12:57:00.0000	17.50	1	NULL	NULL	STD:MANAGEMENT/FitsZilla
116	3C286_5GHz	12:57:30.0000	17.50	2	NULL	NULL	STD:MANAGEMENT/FitsZilla
117	3C286_5GHz	12:58:00.0000	17.50	3	NULL	NULL	STD:MANAGEMENT/FitsZilla
118	3C286_5GHz	12:58:30.0000	17.50	4	NULL	NULL	STD:MANAGEMENT/FitsZilla
119	3C286_5GHz	12:59:00.0000	17.50	5	NULL	NULL	STD:MANAGEMENT/FitsZilla
120	3C286_5GHz	12:59:30.0000	17.50	6	NULL	NULL	STD:MANAGEMENT/FitsZilla