/* ******************************************************************************************* */
/* IRA Istituto di Radioastronomia                                                                                                  */
/*                                                                                                                                                         */
/* This code is under GNU General Public Licence (GPL).                                                             */
/*                                                                                                                                                         */
/* Who                                                 When                  What                                                           */
/* Andrea Orlati(aorlati@ira.inaf.it)  22/01/2008      Creation                                                    */
/* Andrea Orlati(a.orlati@ira.inaf.it) 19/02/2008     Added the Boolean enum interface        */ 
/* Andrea Orlati(a.orlati@ira.inaf.it) 24/11/2009     Added the CommandInterpreter Interface   */
/* Andrea Orlati, Marco Buttu          30/03/2010     Added the Subsystem Interface   */
/* Marco Bartolini                     24/05/2012     Added the LogLevel enum interface   */

#ifndef _MANAGMENTDEFINITIONS_IDL_

#define _MANAGMENTDEFINITIONS_IDL_

#include <baci.idl>
#include <enumpropMACRO.idl>
#include <ManagementErrors.idl>

#pragma prefix "alma"

/** 
 * @mainpage IDL Interface documentation of the managment subsystem
 * @date 13/09/2010
 * @version 0.5.0
 * @author <a href=mailto:a.orlati@ira.inaf.it>Andrea Orlati</a>, 
 * @remarks Last compiled under ACS 7.0.2
*/

/**
 * @todo add a description of the module here
 */
module Management  {
	
	/**
	 * This is the interface defines how a command line interpreter looks like. 
	 * Any component, able to interpret and executes human readable commands, must have implements this interface. 
	 * @author <a href=mailto:a.orlati@ira.inaf.it>Andrea Orlati</a>,
 	 * Istituto di Radioastronomia, Italia
 	 * <br> 
 	*/
	interface CommandInterpreter  {
		/**
		 * This method can be used to execute a command or to setup a configuration The commands and configurations are given as strings.  
		 * @throw CORBA::SystemException 
		 * @throw ManagementErrors::CommandLineErrorEx this error is issued when something goes wrong on the command execution. 
		 * @param command this string contains the instruction to be executed, the command and the sintax may vary from implementation to implementation
		 * @return  the string that contains the answer or the result of the succefull command invokation. It must be freed by the caller. 
		 */
		string  command(in string command) raises (ManagementErrors::CommandLineErrorEx);
	};	
	
	/**
	 * This enlists all the possible subscan that the system is able to perform. Both involving the main drives (Antenna) or the minor servo or whatever
	 */ 
	enum TScanTypes {
		MNG_SIDEREAL,          /*!< perform a sidereal tracking of a source  */     
		MNG_SUN,               /*!< tracks the sun  */     
		MNG_MOON,              /*!< tracks the moon  */     
		MNG_SATELLITE,         /*!< tracks an artificial sattelite  */     
		MNG_SOLARSYTEMBODY,    /*!< tracks a body of the solar system */
		MNG_OTF,			   /*!< perform a On the Fly Scan */
		MNG_OTFC,              /*!< this is a wrapper of the otf, it allows the system to compute the center of the on-the-fly */  
		MNG_FOCUS,             /*!< perform a focus measurement */
		MNG_NONE               /*!< no action */
	};
	
	/**
	 * Enlist all the supported coordinate frames
	 * @note this is derived one-one to the corresponding structure in Antenna module. This definition is present in order to avoid circular inclusion between
	 * this module and Antenna module.
	*/
	enum TCoordinateFrame {
		MNG_EQUATORIAL,      /*!< equatorial frame  */     
		MNG_HORIZONTAL,       /*!< horizontal frame  */     
		MNG_GALACTIC              /*!< galactic frame  */      
	};

	/** All the possible status that a subsystem can have, are enlisted in this macro */
	enum TSystemStatus {
		MNG_OK,               /*!< the subsystem is Ok, no errors condition found  */     
		MNG_WARNING,   /*!< the subsystem has an abnormal condition that should not affect the observation, but should be invisigated */
		MNG_FAILURE      /*!< the subsystem failed, the observation will not be succesful */
	} ;
	
	ACS_ENUM(TSystemStatus);
	
	/**
	 * The definition of boolean type for an ACS property 
	*/
	enum TBoolean {   
		MNG_TRUE,
		MNG_FALSE
	};
	
	ACS_ENUM(TBoolean);
	
        /*
         * Log level definitions for ACS custom logging utilization
        */
        enum LogLevel{
		C_TRACE,
		C_DEBUG,
		C_INFO,
		C_NOTICE,
		C_WARNING,
		C_ERROR,
		C_CRITICAL,
		C_ALERT,
		C_EMERGENCY
	};

        ACS_ENUM(LogLevel);

	/**
	 * This enumerates all the possible axis along with the control system is able to perform scans, the axis may involve the primary servo system (Antenna) or the secondary servo system (ServoMinor).
	 */ 
	enum TScanAxis {
		MNG_NO_AXIS,  /*!< No scan along any axis in currently performed */
		MNG_HOR_LON,   /*!< Scan along the horizontal longitude (azimuth) */
		MNG_HOR_LAT,   /*!< Scan along the horizontal latitude (elevation) */
		MNG_EQ_LON,     /*!< Scan along the equatorial longitude (right ascension) */
		MNG_EQ_LAT,      /*!< Scan along the equatorial latitude (declination) */
		MNG_GAL_LON,     /*!< Scan along the galactic longitude */
		MNG_GAL_LAT,     /*!< Scan along the galactic latitude ) */
		MNG_SUBR_Z,      /*!< Scan along the Z (focus) of the subreflector */
		MNG_SUBR_X,      /*!< Scan along the X of the subreflector */
		MNG_SUBR_Y,      /*!< Scan along the Y of the subreflector */
		MNG_PFP_Z,       /*!< Scan along the Z (focus) of the primary focus */
		MNG_PFP_Y        /*!< Scan along the Y of the primary focus */
	};
	
	ACS_ENUM(TScanAxis);
	
	/**
	 * This defines the basic interface that all the subystem bosses must inherits from. It contains the minimun services ad attributes needed by a 
	 * supervisor to drive the subsystem
 	 * @author <a href=mailto:a.orlati@ira.inaf.it>Andrea Orlati</a>,
 	 * Istituto di Radioastronomia, Italia
 	 * <br>
 	 * @author <a href=mailto:mbuttu@oa-cagliari.inaf.it>Marco Buttu</a>,
 	 * Osservatorio di Cagliari, Italia
 	 * <br> 
	 */
	interface Subsystem {
		/**
		 * This attribute reports the general status of the subsystem
		 */
		readonly attribute Management::ROTSystemStatus status;
		
		/**
		 * It allows the caller to ask the boss for a specific configuration.
		 * @param config this string stores the code for the required configuration
		 * @throw ManagementErrors::ConfigurationErrorEx
		 * @throw CORBA::SystemException
		 */
		void setup(in string config) raises (ManagementErrors::ConfigurationErrorEx);
		
		/**
		 * It allows to shutdown or park or stow the subsystem, any boss should take all the action required to
		 * put its subsystem in a survival position.
		 * @thorw ManagementErrors::ParkingErrorEx
		 * @throw CORBA::SystemException
		 */
		void park() raises (ManagementErrors::ParkingErrorEx);
	};
	
};

#endif

