Application time: 0.5030050 seconds
Total time for which application threads were stopped: 0.0001500 seconds
Application time: 1.0024210 seconds
Total time for which application threads were stopped: 0.0003230 seconds
Application time: 2.9616280 seconds
Total time for which application threads were stopped: 0.0005100 seconds
Application time: 4117.0452810 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0000210 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000730 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0000220 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0040110 seconds
Total time for which application threads were stopped: 0.0461980 seconds
Application time: 0.0008720 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0014520 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0003590 seconds
4121.846: [GC 4121.846: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1122112 bytes,    1122112 total
: 13184K->1095K(14784K), 0.0097470 secs] 13184K->1095K(63936K), 0.0098600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0100320 seconds
Application time: 0.0007510 seconds
Total time for which application threads were stopped: 0.0000990 seconds
Application time: 0.0001100 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000420 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0000270 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000340 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0012530 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000220 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000210 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000210 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0017080 seconds
4121.862: [GC [1 CMS-initial-mark: 0K(49152K)] 2383K(63936K), 0.0020190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0021080 seconds
4121.864: [CMS-concurrent-mark-start]
4121.876: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
4121.876: [CMS-concurrent-preclean-start]
4121.877: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0135880 seconds
4121.877: [GC[YG occupancy: 2383 K (14784 K)]4121.877: [Rescan (non-parallel) 4121.877: [grey object rescan, 0.0001630 secs]4121.878: [root rescan, 0.0015470 secs], 0.0017330 secs]4121.879: [weak refs processing, 0.0000000 secs] [1 CMS-remark: 0K(49152K)] 2383K(63936K), 0.0017520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0018300 seconds
4121.879: [CMS-concurrent-sweep-start]
4121.879: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4121.879: [CMS-concurrent-reset-start]
4121.886: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 2383K [0xaa1d0000, 0xab1d0000, 0xab1d0000)
  eden space 13184K,   9% used [0xaa1d0000, 0xaa312040, 0xaaeb0000)
  from space 1600K,  68% used [0xab040000, 0xab151f40, 0xab1d0000)
  to   space 1600K,   0% used [0xaaeb0000, 0xaaeb0000, 0xab040000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab1d0000, 0xae1d0000, 0xb01d0000)
 concurrent-mark-sweep perm gen total 16384K, used 5402K [0xb01d0000, 0xb11d0000, 0xb41d0000)
Application time: 0.0069280 seconds
eads were stopped: 0.0000360 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.0005740 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000620 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000660 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000630 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0001140 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 4.0071760 seconds
Total time for which application threads were stopped: 0.0003150 seconds
Application time: 3.0066570 seconds
Total time for which application threads were stopped: 0.0004070 seconds
Application time: 0.1801750 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 0.0062140 seconds
Total time for which application threads were stopped: 0.0006730 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0006950 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0066710 seconds
Total time for which application threads were stopped: 0.0001970 seconds
Application time: 2.0049790 seconds
Total time for which application threads were stopped: 0.0004810 seconds
Application time: 1.0018110 seconds
Total time for which application threads were stopped: 0.0003070 seconds
Application time: 0.1206440 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 0.0061840 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0041620 seconds
Total time for which application threads were stopped: 0.0001890 seconds
 CMS: abort preclean due to time 18.268: [CMS-concurrent-abortable-preclean: 0.196/12.072 secs] [Times: user=0.94 sys=0.54, real=12.07 secs] 
Application time: 0.0999950 seconds
18.320: [GC[YG occupancy: 6938 K (14784 K)]18.320: [Rescan (non-parallel) 18.320: [grey object rescan, 0.0003870 secs]18.321: [root rescan, 0.0102840 secs], 0.0107900 secs]18.331: [weak refs processing, 0.0000150 secs] [1 CMS-remark: 1478K(49152K)] 8417K(63936K), 0.0108690 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
Total time for which application threads were stopped: 0.0111000 seconds
18.332: [CMS-concurrent-sweep-start]
18.334: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.334: [CMS-concurrent-reset-start]
18.341: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
Application time: 1.0030520 seconds
Total time for which application threads were stopped: 0.0005040 seconds
Application time: 2.0310460 seconds
Total time for which application threads were stopped: 0.0002110 seconds
Application time: 0.6041270 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0005800 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0001280 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000900 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 1.0037530 seconds
Total time for which application threads were stopped: 0.0001490 seconds
Application time: 0.1408130 seconds
Total time for which application threads were stopped: 0.0006190 seconds
Application time: 1.0038640 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 0.0100970 seconds
Total time for which application threads were stopped: 0.0001850 seconds
Application time: 0.0178020 seconds
Total time for which application threads were stopped: 0.0001900 seconds
Application time: 0.0101410 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0092590 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0100010 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0094540 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0094860 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0089700 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0095370 seconds
Total time for which application threads were stopped: 0.0001740 seconds
Application time: 0.0092180 seconds
Total time for which application threads were stopped: 0.0001520 seconds
Application time: 0.0089440 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0098350 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0096800 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0001760 seconds
24.255: [GC 24.255: [DefNew
Desired survivor size 819200 bytes, new threshold 2 (max 4)
- age   1:     309296 bytes,     309296 total
- age   2:     661056 bytes,     970352 total
: 13926K->947K(14784K), 0.0051390 secs] 15405K->2426K(63936K) icms_dc=5 , 0.0053260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0055950 seconds
Application time: 0.0136080 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0180910 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0055770 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0077240 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0167730 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 0.0017520 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000360 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000270 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000270 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000270 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000270 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0004170 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000360 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 0.0000370 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000850 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000870 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 0.0466260 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 0.0062280 seconds
Total time for which application threads were stopped: 0.0000540 seconds
Application time: 0.0001150 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0014890 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0001060 seconds
Total time for which application threads were stopped: 0.0000450 seconds
Application time: 0.0129940 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 2.7784940 seconds
Total time for which application threads were stopped: 0.0012330 seconds
Heap
 def new generation   total 14784K, used 4870K [0xaa250000, 0xab250000, 0xab250000)
  eden space 13184K,  29% used [0xaa250000, 0xaa624a48, 0xaaf30000)
  from space 1600K,  59% used [0xab0c0000, 0xab1ace70, 0xab250000)
  to   space 1600K,   0% used [0xaaf30000, 0xaaf30000, 0xab0c0000)
 concurrent mark-sweep generation total 49152K, used 1478K [0xab250000, 0xae250000, 0xb0250000)
 concurrent-mark-sweep perm gen total 23652K, used 14300K [0xb0250000, 0xb1969000, 0xb4250000)
Application time: 3.4957140 seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       plication threads were stopped: 0.0002570 seconds
Application time: 0.0003110 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0001780 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0002200 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 0.0915590 seconds
Total time for which application threads were stopped: 0.0015420 seconds
Application time: 1.0040650 seconds
Total time for which application threads were stopped: 0.0004190 seconds
Application time: 1.5587920 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 3.6371520 seconds
Total time for which application threads were stopped: 0.0007540 seconds
Application time: 0.0016640 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0500490 seconds
Total time for which application threads were stopped: 0.0000760 seconds
Application time: 0.1725580 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 0.8649360 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 1.5671970 seconds
Total time for which application threads were stopped: 0.0001730 seconds
Application time: 3.0051480 seconds
Total time for which application threads were stopped: 0.0002680 seconds
Application time: 2.9996400 seconds
247.708: [GC 247.709: [DefNew
Desired survivor size 819200 bytes, new threshold 2 (max 4)
- age   1:     603632 bytes,     603632 total
- age   2:     308424 bytes,     912056 total
: 14272K->890K(14784K), 0.0088980 secs] 16212K->3455K(63936K) icms_dc=5 , 0.0090830 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0094910 seconds
Application time: 0.0049490 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 0.0183070 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000320 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000410 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000410 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000350 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0001050 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000680 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000480 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000720 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000760 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 3.9830680 seconds
Total time for which application threads were stopped: 0.0001720 seconds
Application time: 10.0071370 seconds
Total time for which application threads were stopped: 0.0001570 seconds
Application time: 1.0034560 seconds
Total time for which application threads were stopped: 0.0004860 seconds
Application time: 7.6518790 seconds
Total time for which application threads were stopped: 0.0002880 seconds
Application time: 1.0021640 seconds
Total time for which application threads were stopped: 0.0003410 seconds
Application time: 0.2076100 seconds
Total time for which application threads were stopped: 0.0002020 seconds
Application time: 0.0147310 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0002740 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0001790 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0548320 seconds
Total time for which application threads were stopped: 0.0031110 seconds
Application time: 0.0003310 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0000200 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000510 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000220 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000610 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000550 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000740 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000600 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0000690 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000890 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000160 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000170 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000150 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0000260 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0000140 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000230 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000700 seconds
Total time for which application threads were stopped: 0.0000300 seconds
Application time: 0.0000790 seconds
Total time for which application threads were stopped: 0.0000270 seconds
Application time: 0.0000460 seconds
Total time for which application threads were stopped: 0.0000950 seconds
Application time: 0.0000540 seconds
Total time for which application threads were stopped: 0.0000280 seconds
Application time: 0.0000800 seconds
Total time for which application threads were stopped: 0.0000270 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000260 seconds
Application time: 0.0002370 seconds
Total time for which application threads were stopped: 0.0000290 seconds
Application time: 0.0000520 seconds
Total time for which application threads were stopped: 0.0000270 seconds
Application time: 0.0000220 seconds
Total time for which application threads were stopped: 0.0000260 seconds
Application time: 0.0000150 seconds
Total time for which application threads were stopped: 0.0000260 seconds
Application time: 0.0000210 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0062920 seconds
Total time for which application threads were stopped: 0.0003900 seconds
Application time: 0.0042550 seconds
Total time for which application threads were stopped: 0.0003520 seconds
 CMS: abort preclean due to time 271.700: [CMS-concurrent-abortable-preclean: 0.103/44.310 secs] [Times: user=0.75 sys=0.67, real=44.29 secs] 
Application time: 0.0096920 seconds
271.700: [GC[YG occupancy: 3643 K (14784 K)]271.700: [Rescan (non-parallel) 271.700: [grey object rescan, 0.0001910 secs]271.700: [root rescan, 0.0041640 secs], 0.0045380 secs]271.705: [weak refs processing, 0.0002310 secs] [1 CMS-remark: 2565K(49152K)] 6208K(63936K), 0.0053460 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0055490 seconds
271.706: [CMS-concurrent-sweep-start]
271.708: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
271.708: [CMS-concurrent-reset-start]
271.709: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 3643K [0xaa1d0000, 0xab1d0000, 0xab1d0000)
  eden space 13184K,  20% used [0xaa1d0000, 0xaa480160, 0xaaeb0000)
  from space 1600K,  55% used [0xaaeb0000, 0xaaf8eab8, 0xab040000)
  to   space 1600K,   0% used [0xab040000, 0xab040000, 0xab1d0000)
 concurrent mark-sweep generation total 49152K, used 2234K [0xab1d0000, 0xae1d0000, 0xb01d0000)
 concurrent-mark-sweep perm gen total 29092K, used 17454K [0xb01d0000, 0xb1e39000, 0xb41d0000)
Application time: 0.0044610 seconds
