Application time: 0.4826870 seconds
Total time for which application threads were stopped: 0.0001280 seconds
Application time: 0.3518570 seconds
0.925: [GC 0.925: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:     991752 bytes,     991752 total
: 13184K->968K(14784K), 0.0101040 secs] 13184K->968K(63936K), 0.0103290 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0107410 seconds
Application time: 2.0412650 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 1.7442020 seconds
Total time for which application threads were stopped: 0.0010060 seconds
Application time: 56.3192310 seconds
61.042: [GC [1 CMS-initial-mark: 0K(49152K)] 7103K(63936K), 0.0057700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0064490 seconds
61.049: [CMS-concurrent-mark-start]
61.065: [CMS-concurrent-mark: 0.016/0.016 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
61.065: [CMS-concurrent-preclean-start]
61.069: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
61.069: [CMS-concurrent-abortable-preclean-start]
Application time: 0.0308080 seconds
Total time for which application threads were stopped: 0.0000820 seconds
 CMS: abort preclean due to time 66.078: [CMS-concurrent-abortable-preclean: 0.571/5.007 secs] [Times: user=0.50 sys=0.08, real=5.01 secs] 
Application time: 4.9994810 seconds
66.079: [GC[YG occupancy: 7269 K (14784 K)]66.079: [Rescan (non-parallel) 66.079: [grey object rescan, 0.0001770 secs]66.079: [root rescan, 0.0038230 secs], 0.0042570 secs]66.083: [weak refs processing, 0.0004090 secs] [1 CMS-remark: 0K(49152K)] 7269K(63936K), 0.0053600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0056050 seconds
66.085: [CMS-concurrent-sweep-start]
66.085: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
66.085: [CMS-concurrent-reset-start]
66.091: [CMS-concurrent-reset: 0.005/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Application time: 54.9419120 seconds
Total time for which application threads were stopped: 0.0001340 seconds
Application time: 60.0166180 seconds
Total time for which application threads were stopped: 0.0005230 seconds
Application time: 9.3613570 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 0.3053080 seconds
Total time for which application threads were stopped: 0.0000670 seconds
Application time: 0.0008140 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.5357330 seconds
Total time for which application threads were stopped: 0.0000940 seconds
Application time: 0.0543850 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000170 seconds
Total time for which application threads were stopped: 0.0000320 seconds
Application time: 0.0000170 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0003310 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000590 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0562090 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0057370 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 3.0122060 seconds
Total time for which application threads were stopped: 0.0001650 seconds
Application time: 0.0000230 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000990 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 10.0182470 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0009840 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0334990 seconds
Total time for which application threads were stopped: 0.0000730 seconds
Application time: 0.0010980 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0068550 seconds
Total time for which application threads were stopped: 0.0000550 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0463480 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 4.7420640 seconds
Total time for which application threads were stopped: 0.0000890 seconds
Application time: 0.0017160 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.7448870 seconds
Total time for which application threads were stopped: 0.0001990 seconds
Application time: 0.0166370 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.0000570 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0191850 seconds
Total time for which application threads were stopped: 0.0000610 seconds
Application time: 0.0053420 seconds
Total time for which application threads were stopped: 0.0001160 seconds
Application time: 0.0100410 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 21.2658940 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 2.4349280 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0000530 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0032250 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 1.6758060 seconds
235.406: [GC 235.406: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     539640 bytes,     539640 total
: 14152K->526K(14784K), 0.0120050 secs] 14152K->1470K(63936K) icms_dc=5 , 0.0121190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0123390 seconds
Application time: 0.0026620 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000580 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000310 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0001850 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0004230 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0000340 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000440 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.0001020 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0004100 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0003650 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 0.1153530 seconds
Total time for which application threads were stopped: 0.0001630 seconds
Application time: 5.5234720 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 23.3997070 seconds
Total time for which application threads were stopped: 0.0003570 seconds
Application time: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 6.9733240 seconds
Total time for which application threads were stopped: 0.0002480 seconds
Application time: 0.0006730 seconds
Total time for which application threads were stopped: 0.0000000 seconds
Application time: 0.0030480 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0003200 seconds
Total time for which application threads were stopped: 0.0000000 seconds
Application time: 0.0003230 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0002450 seconds
Total time for which application threads were stopped: 0.0000000 seconds
Application time: 1.0019580 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 28.6388990 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 30.3952530 seconds
Total time for which application threads were stopped: 0.0003790 seconds
Application time: 0.0010270 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 0.0015040 seconds
Total time for which application threads were stopped: 0.0003830 seconds
Application time: 0.0008720 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0004260 seconds
Total time for which application threads were stopped: 0.0002240 seconds
Application time: 0.0002760 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 29.6141170 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 25.0643560 seconds
Total time for which application threads were stopped: 0.0003900 seconds
Application time: 5.3531760 seconds
Total time for which application threads were stopped: 0.0006340 seconds
Application time: 0.0013880 seconds
Total time for which application threads were stopped: 0.0003270 seconds
Application time: 0.0009930 seconds
Total time for which application threads were stopped: 0.0004520 seconds
Application time: 0.0011930 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 0.0010590 seconds
Total time for which application threads were stopped: 0.0004270 seconds
Application time: 0.0010990 seconds
Total time for which application threads were stopped: 0.0001380 seconds
Application time: 29.6083950 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0507460 seconds
Total time for which application threads were stopped: 0.0001320 seconds
Application time: 60.0259420 seconds
Total time for which application threads were stopped: 0.0002080 seconds
Application time: 60.0145810 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 60.0977000 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 60.0665530 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 60.0257670 seconds
Total time for which application threads were stopped: 0.0001110 seconds
Application time: 60.0388580 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 60.0223200 seconds
Total time for which application threads were stopped: 0.0002050 seconds
Application time: 60.0361580 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 60.0580690 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 59.9888930 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 41.0912280 seconds
Total time for which application threads were stopped: 0.0004250 seconds
Application time: 18.9339560 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0127110 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.0003940 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0014080 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 60.0151400 seconds
Total time for which application threads were stopped: 0.0001220 seconds
Application time: 60.0276620 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0289950 seconds
Total time for which application threads were stopped: 0.0001430 seconds
Application time: 60.0174130 seconds
Total time for which application threads were stopped: 0.0001010 seconds
Application time: 60.0759480 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 10.3534710 seconds
1512.122: [GC [1 CMS-initial-mark: 943K(49152K)] 7758K(63936K), 0.0130920 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0134780 seconds
1512.135: [CMS-concurrent-mark-start]
1512.151: [CMS-concurrent-mark: 0.016/0.016 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
1512.151: [CMS-concurrent-preclean-start]
1512.152: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1512.152: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 1517.183: [CMS-concurrent-abortable-preclean: 0.550/5.029 secs] [Times: user=0.48 sys=0.05, real=5.03 secs] 
Application time: 5.0487870 seconds
1517.184: [GC[YG occupancy: 6846 K (14784 K)]1517.184: [Rescan (non-parallel) 1517.184: [grey object rescan, 0.0000860 secs]1517.184: [root rescan, 0.0043050 secs], 0.0046190 secs]1517.189: [weak refs processing, 0.0002350 secs] [1 CMS-remark: 943K(49152K)] 7790K(63936K), 0.0055630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0058460 seconds
1517.190: [CMS-concurrent-sweep-start]
1517.191: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1517.191: [CMS-concurrent-reset-start]
1517.191: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 44.6318550 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 60.0178110 seconds
Total time for which application threads were stopped: 0.0001270 seconds
Application time: 60.0218680 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 60.0064560 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 60.0359500 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 60.0627490 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 60.1036430 seconds
Total time for which application threads were stopped: 0.0001560 seconds
Application time: 60.1253310 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 60.0513650 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 60.0360200 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 11.0357380 seconds
Total time for which application threads were stopped: 0.0004210 seconds
Application time: 48.9989670 seconds
Total time for which application threads were stopped: 0.0005970 seconds
Application time: 60.0314790 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 60.0426630 seconds
Total time for which application threads were stopped: 0.0001580 seconds
Application time: 60.0087320 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0406690 seconds
Total time for which application threads were stopped: 0.0003150 seconds
Application time: 0.0004710 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0008030 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 60.0353410 seconds
Total time for which application threads were stopped: 0.0004630 seconds
Application time: 60.0304940 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 60.0361340 seconds
Total time for which application threads were stopped: 0.0001200 seconds
Application time: 11.0218460 seconds
Total time for which application threads were stopped: 0.0003350 seconds
Application time: 49.0270760 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 60.0265440 seconds
Total time for which application threads were stopped: 0.0000060 seconds
Application time: 60.0241290 seconds
Total time for which application threads were stopped: 0.0002800 seconds
Application time: 60.0252890 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 60.0228800 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0161160 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 60.0429680 seconds
Total time for which application threads were stopped: 0.0001100 seconds
Application time: 59.9867620 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 60.0073200 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 60.0447610 seconds
Total time for which application threads were stopped: 0.0003450 seconds
Application time: 60.0674230 seconds
Total time for which application threads were stopped: 0.0001230 seconds
Application time: 60.0605270 seconds
Total time for which application threads were stopped: 0.0001030 seconds
Application time: 60.0057040 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 60.0187230 seconds
Total time for which application threads were stopped: 0.0003550 seconds
Application time: 60.0219180 seconds
Total time for which application threads were stopped: 0.0000690 seconds
Application time: 60.0063820 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 60.0139810 seconds
Total time for which application threads were stopped: 0.0002690 seconds
Application time: 0.0003840 seconds
Total time for which application threads were stopped: 0.0001240 seconds
Application time: 0.0012530 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 60.0218170 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 60.0164210 seconds
Total time for which application threads were stopped: 0.0001070 seconds
Application time: 60.0161860 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 60.0334950 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 60.0258710 seconds
Total time for which application threads were stopped: 0.0001610 seconds
Application time: 60.0338300 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 60.0062700 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 25.6224000 seconds
Total time for which application threads were stopped: 0.0002530 seconds
Application time: 0.0024000 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0328230 seconds
Total time for which application threads were stopped: 0.0001260 seconds
Application time: 0.0000240 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0093910 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0000750 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 1.0023640 seconds
Total time for which application threads were stopped: 0.0002930 seconds
Application time: 14.5296480 seconds
Total time for which application threads were stopped: 0.0001480 seconds
Application time: 0.0011240 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0151660 seconds
Total time for which application threads were stopped: 0.0003030 seconds
Application time: 0.0002310 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0000640 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0117250 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.0000390 seconds
Total time for which application threads were stopped: 0.0000650 seconds
Application time: 0.0001200 seconds
Total time for which application threads were stopped: 0.0000660 seconds
Application time: 0.0261400 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 5.0216290 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0014680 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.3651630 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0006620 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.1363200 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.0000170 seconds
Total time for which application threads were stopped: 0.0000500 seconds
Application time: 0.0000470 seconds
Total time for which application threads were stopped: 0.0000240 seconds
Application time: 0.0518450 seconds
Total time for which application threads were stopped: 0.0008210 seconds
Application time: 0.0004020 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000330 seconds
Application time: 0.0001590 seconds
Total time for which application threads were stopped: 0.0000350 seconds
Application time: 1.0022960 seconds
Total time for which application threads were stopped: 0.0001060 seconds
Application time: 2.0390510 seconds
Total time for which application threads were stopped: 0.0007890 seconds
Application time: 0.0000920 seconds
Total time for which application threads were stopped: 0.0001620 seconds
Application time: 0.0003180 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 5.8825350 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0009240 seconds
Total time for which application threads were stopped: 0.0003440 seconds
Application time: 0.0433510 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 0.0009040 seconds
Total time for which application threads were stopped: 0.0000530 seconds
Application time: 0.0079320 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000560 seconds
Total time for which application threads were stopped: 0.0000320 seconds
Application time: 0.0359730 seconds
Total time for which application threads were stopped: 0.0000640 seconds
Application time: 0.1280820 seconds
4079.129: [GC 4079.129: [DefNew
Desired survivor size 819200 bytes, new threshold 4 (max 4)
- age   1:     314056 bytes,     314056 total
- age   2:     271344 bytes,     585400 total
: 13710K->571K(14784K), 0.0040640 secs] 14556K->1416K(63936K) icms_dc=0 , 0.0041330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0042750 seconds
Application time: 0.0018070 seconds
Total time for which application threads were stopped: 0.0000580 seconds
Application time: 0.0000380 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000400 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0001030 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0002880 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0001230 seconds
Total time for which application threads were stopped: 0.0000410 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000700 seconds
Application time: 0.0000330 seconds
Total time for which application threads were stopped: 0.0000390 seconds
Application time: 0.0000300 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0000370 seconds
Application time: 0.0000280 seconds
Total time for which application threads were stopped: 0.0000380 seconds
Application time: 0.0000290 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 3.7773130 seconds
Total time for which application threads were stopped: 0.0001190 seconds
Application time: 0.0004310 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.4959610 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 0.0020030 seconds
Total time for which application threads were stopped: 0.0000430 seconds
Application time: 0.0002980 seconds
Total time for which application threads were stopped: 0.0000480 seconds
Application time: 0.1774470 seconds
Total time for which application threads were stopped: 0.0001780 seconds
Application time: 0.9980590 seconds
Total time for which application threads were stopped: 0.0007290 seconds
Application time: 9.2485140 seconds
Total time for which application threads were stopped: 0.0002300 seconds
Application time: 7.7171510 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 2.9622390 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 0.0000500 seconds
Total time for which application threads were stopped: 0.0000490 seconds
Application time: 0.0010480 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0000160 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 1.3809020 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 0.4801300 seconds
Total time for which application threads were stopped: 0.0000630 seconds
Application time: 7.4348860 seconds
Total time for which application threads were stopped: 0.0002610 seconds
Application time: 0.0011400 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 0.0144850 seconds
Total time for which application threads were stopped: 0.0004920 seconds
Application time: 0.0178140 seconds
Total time for which application threads were stopped: 0.0002810 seconds
Application time: 0.0002210 seconds
Total time for which application threads were stopped: 0.0001040 seconds
Application time: 0.0001320 seconds
Total time for which application threads were stopped: 0.0000400 seconds
Application time: 0.0052480 seconds
Total time for which application threads were stopped: 0.0000510 seconds
Application time: 2.1564050 seconds
Total time for which application threads were stopped: 0.0001810 seconds
Application time: 0.0008030 seconds
Total time for which application threads were stopped: 0.0000520 seconds
Application time: 0.0090880 seconds
Total time for which application threads were stopped: 0.0004070 seconds
Application time: 0.0068650 seconds
Total time for which application threads were stopped: 0.0025460 seconds
Application time: 0.0001310 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0000430 seconds
Total time for which application threads were stopped: 0.0000310 seconds
Application time: 0.0024710 seconds
Total time for which application threads were stopped: 0.0000470 seconds
Application time: 0.0054420 seconds
4116.042: [GC [1 CMS-initial-mark: 845K(49152K)] 6068K(63936K), 0.0042180 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0044480 seconds
4116.047: [CMS-concurrent-mark-start]
4116.062: [CMS-concurrent-mark: 0.014/0.015 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
4116.063: [CMS-concurrent-preclean-start]
4116.064: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4116.064: [CMS-concurrent-abortable-preclean-start]
4116.064: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0182550 seconds
4116.064: [GC[YG occupancy: 5223 K (14784 K)]4116.064: [Rescan (non-parallel) 4116.065: [grey object rescan, 0.0001620 secs]4116.065: [root rescan, 0.0034510 secs], 0.0038180 secs]4116.069: [weak refs processing, 0.0002300 secs] [1 CMS-remark: 845K(49152K)] 6068K(63936K), 0.0046700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0049060 seconds
4116.069: [CMS-concurrent-sweep-start]
4116.070: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
4116.070: [CMS-concurrent-reset-start]
4116.071: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 5504K [0xaa250000, 0xab250000, 0xab250000)
  eden space 13184K,  37% used [0xaa250000, 0xaa7213c0, 0xaaf30000)
  from space 1600K,  35% used [0xab0c0000, 0xab14eeb8, 0xab250000)
  to   space 1600K,   0% used [0xaaf30000, 0xaaf30000, 0xab0c0000)
 concurrent mark-sweep generation total 49152K, used 835K [0xab250000, 0xae250000, 0xb0250000)
 concurrent-mark-sweep perm gen total 16384K, used 8061K [0xb0250000, 0xb1250000, 0xb4250000)
Application time: 0.0093440 seconds
