*******************************************************************************
JPL/HORIZONS                  ISON (C/2012 S1)             2013-Nov-13 07:43:18
Rec #:903913 (+COV)   Soln.date: 2013-Nov-08_20:14:07   # obs: 5918 (2011-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2456402.5 != 2013-Apr-20.0000000 (CT)   RMSW= n.a.                   
   EC= 1.000004837689888   QR= .01247242489955982  TP= 2456625.2672251859      
   OM= 295.6927241313786   W= 345.5370167565737    IN= 62.12454327342338       
   A= -2578.177846922009   MA= 0.                  ADIST= 9.999999E99          
   PER= 9.999999E99        N= 7.529E-6             ANGMOM= .002716892          
   DAN= .01267             DDN= .78725             L= 288.8163658              
   B= -12.7545159          MOID= .0231179          TP= 2013-Nov-28.7672251859  
 
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.       M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
 
COMET comments 
1: soln ref.= JPL#45, data arc: 2011-09-30 to 2013-11-08
2: k1=8.;
*******************************************************************************
 
  
*******************************************************************************
Ephemeris / WWW_USER Wed Nov 13 07:43:18 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ISON (C/2012 S1)                {source: JPL#45}
Center body name: Earth (399)                     {source: DE-0431LE-0431}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2013-Nov-28 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Nov-29 00:00:00.0000 UT      
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 9.24516010,39.4930380,0.7000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 9.24516010,4929.23771,4035.1522 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE-0431LE-0431}
Rel. light bend : Sun, EARTH                      {source: DE-0431LE-0431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
RTS-only print  : NO       
EOP file        : eop.131112.p140203                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2013-NOV-12. PREDICTS-> 2014-FEB-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456402.5 != 2013-Apr-20.0000000 (CT)   RMSW= n.a.                   
   EC= 1.000004837689888   QR= .01247242489955982  TP= 2456625.2672251859      
   OM= 295.6927241313786   W= 345.5370167565737    IN= 62.12454327342338       
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.       M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
**************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC R.A.__(a-apparent)__DEC  T-mag  N-mag            delta      deldot    S-O-T /r    S-T-O
**************************************************************************************************************************************
$$SOE
 2013-Nov-28 00:00     15 56 28.68 -22 43 32.2 15 57 17.41 -22 45 45.7  -0.75   n.a. 0.95948655595060  74.0360481   4.5944 /L 106.8999
 2013-Nov-28 00:10     15 56 38.33 -22 43 40.7 15 57 27.06 -22 45 54.0  -0.78   n.a. 0.95978389178182  74.2715587   4.5660 /L 106.8255
 2013-Nov-28 00:20     15 56 48.01 -22 43 48.9 15 57 36.74 -22 46 02.0  -0.80   n.a. 0.96008217586775  74.5091475   4.5375 /L 106.7496
 2013-Nov-28 00:30     15 56 57.71 -22 43 57.0 15 57 46.45 -22 46 09.9  -0.82   n.a. 0.96038141663446  74.7488625   4.5089 /L 106.6721
 2013-Nov-28 00:40     15 57 07.44 -22 44 04.9 15 57 56.18 -22 46 17.6  -0.84   n.a. 0.96068162268694  74.9907512   4.4802 /L 106.5932
 2013-Nov-28 00:50     15 57 17.19 -22 44 12.6 15 58 05.93 -22 46 25.2  -0.87   n.a. 0.96098280284543  75.2348611   4.4515 /L 106.5126
 2013-Nov-28 01:00     15 57 26.96 -22 44 20.1 15 58 15.71 -22 46 32.5  -0.89   n.a. 0.96128496610305  75.4812392   4.4227 /L 106.4303
 2013-Nov-28 01:10  m  15 57 36.76 -22 44 27.5 15 58 25.51 -22 46 39.7  -0.91   n.a. 0.96158812164486  75.7299322   4.3938 /L 106.3464
 2013-Nov-28 01:20  m  15 57 46.59 -22 44 34.6 15 58 35.35 -22 46 46.7  -0.94   n.a. 0.96189227884211  75.9809864   4.3648 /L 106.2608
 2013-Nov-28 01:30  m  15 57 56.44 -22 44 41.6 15 58 45.20 -22 46 53.5  -0.96   n.a. 0.96219744725048  76.2344474   4.3357 /L 106.1734
 2013-Nov-28 01:40  m  15 58 06.32 -22 44 48.3 15 58 55.09 -22 47 00.1  -0.99   n.a. 0.96250363660771  76.4903604   4.3066 /L 106.0842
 2013-Nov-28 01:50  m  15 58 16.23 -22 44 54.9 15 59 05.00 -22 47 06.5  -1.01   n.a. 0.96281085683135  76.7487699   4.2773 /L 105.9932
 2013-Nov-28 02:00  m  15 58 26.16 -22 45 01.3 15 59 14.93 -22 47 12.7  -1.04   n.a. 0.96311911801605  77.0097198   4.2480 /L 105.9002
 2013-Nov-28 02:10  m  15 58 36.13 -22 45 07.4 15 59 24.90 -22 47 18.6  -1.06   n.a. 0.96342843043076  77.2732532   4.2185 /L 105.8053
 2013-Nov-28 02:20  m  15 58 46.12 -22 45 13.4 15 59 34.89 -22 47 24.4  -1.09   n.a. 0.96373880451540  77.5394124   4.1890 /L 105.7084
 2013-Nov-28 02:30  m  15 58 56.14 -22 45 19.1 15 59 44.92 -22 47 29.9  -1.11   n.a. 0.96405025087744  77.8082386   4.1594 /L 105.6094
 2013-Nov-28 02:40  m  15 59 06.18 -22 45 24.6 15 59 54.97 -22 47 35.3  -1.14   n.a. 0.96436278028830  78.0797723   4.1297 /L 105.5083
 2013-Nov-28 02:50  m  15 59 16.26 -22 45 29.9 16 00 05.05 -22 47 40.3  -1.16   n.a. 0.96467640367910  78.3540528   4.0999 /L 105.4051
 2013-Nov-28 03:00  m  15 59 26.37 -22 45 34.9 16 00 15.16 -22 47 45.2  -1.19   n.a. 0.96499113214105  78.6311183   4.0700 /L 105.2996
 2013-Nov-28 03:10  m  15 59 36.51 -22 45 39.7 16 00 25.30 -22 47 49.8  -1.22   n.a. 0.96530697690221  78.9110058   4.0400 /L 105.1918
 2013-Nov-28 03:20  m  15 59 46.68 -22 45 44.3 16 00 35.48 -22 47 54.2  -1.24   n.a. 0.96562394935023  79.1937511   4.0099 /L 105.0816
 2013-Nov-28 03:30  m  15 59 56.88 -22 45 48.6 16 00 45.68 -22 47 58.4  -1.27   n.a. 0.96594206100845  79.4793884   3.9797 /L 104.9691
 2013-Nov-28 03:40  m  16 00 07.11 -22 45 52.6 16 00 55.92 -22 48 02.2  -1.30   n.a. 0.96626132353472  79.7679506   3.9493 /L 104.8540
 2013-Nov-28 03:50  m  16 00 17.38 -22 45 56.5 16 01 06.19 -22 48 05.9  -1.33   n.a. 0.96658174871534  80.0594688   3.9189 /L 104.7363
 2013-Nov-28 04:00  m  16 00 27.67 -22 46 00.0 16 01 16.49 -22 48 09.2  -1.36   n.a. 0.96690334845820  80.3539726   3.8884 /L 104.6160
 2013-Nov-28 04:10  m  16 00 38.01 -22 46 03.3 16 01 26.82 -22 48 12.3  -1.38   n.a. 0.96722613478582  80.6514897   3.8577 /L 104.4930
 2013-Nov-28 04:20  m  16 00 48.37 -22 46 06.3 16 01 37.19 -22 48 15.1  -1.41   n.a. 0.96755011982783  80.9520458   3.8270 /L 104.3672
 2013-Nov-28 04:30  m  16 00 58.77 -22 46 09.0 16 01 47.60 -22 48 17.7  -1.44   n.a. 0.96787531581261  81.2556645   3.7961 /L 104.2384
 2013-Nov-28 04:40  m  16 01 09.21 -22 46 11.4 16 01 58.04 -22 48 19.9  -1.47   n.a. 0.96820173505867  81.5623671   3.7651 /L 104.1067
 2013-Nov-28 04:50 Am  16 01 19.68 -22 46 13.5 16 02 08.52 -22 48 21.9  -1.50   n.a. 0.96852938996537  81.8721726   3.7340 /L 103.9719
 2013-Nov-28 05:00 Am  16 01 30.19 -22 46 15.4 16 02 19.03 -22 48 23.5  -1.53   n.a. 0.96885829300265  82.1850974   3.7027 /L 103.8340
 2013-Nov-28 05:10 Am  16 01 40.74 -22 46 16.9 16 02 29.58 -22 48 24.9  -1.56   n.a. 0.96918845670035  82.5011548   3.6714 /L 103.6927
 2013-Nov-28 05:20 Nm  16 01 51.33 -22 46 18.1 16 02 40.17 -22 48 25.9  -1.59   n.a. 0.96951989363646  82.8203556   3.6399 /L 103.5481
 2013-Nov-28 05:30 Nm  16 02 01.95 -22 46 19.0 16 02 50.80 -22 48 26.6  -1.63   n.a. 0.96985261642474  83.1427069   3.6082 /L 103.4000
 2013-Nov-28 05:40 Nm  16 02 12.61 -22 46 19.5 16 03 01.47 -22 48 26.9  -1.66   n.a. 0.97018663770094  83.4682124   3.5765 /L 103.2483
 2013-Nov-28 05:50 Nm  16 02 23.32 -22 46 19.7 16 03 12.18 -22 48 26.9  -1.69   n.a. 0.97052197010823  83.7968722   3.5446 /L 103.0928
 2013-Nov-28 06:00 Cm  16 02 34.07 -22 46 19.6 16 03 22.93 -22 48 26.6  -1.72   n.a. 0.97085862628150  84.1286820   3.5126 /L 102.9335
 2013-Nov-28 06:10 Cm  16 02 44.86 -22 46 19.1 16 03 33.72 -22 48 25.9  -1.76   n.a. 0.97119661882995  84.4636333   3.4804 /L 102.7703
 2013-Nov-28 06:20 Cr  16 02 55.69 -22 46 18.2 16 03 44.55 -22 48 24.9  -1.79   n.a. 0.97153596031859  84.8017126   3.4481 /L 102.6029
 2013-Nov-28 06:30 *m  16 03 06.56 -22 46 17.0 16 03 55.43 -22 48 23.4  -1.83   n.a. 0.97187666324785  85.1429011   3.4156 /L 102.4312
 2013-Nov-28 06:40 *m  16 03 17.48 -22 46 15.3 16 04 06.36 -22 48 21.6  -1.86   n.a. 0.97221874003174  85.4871743   3.3830 /L 102.2551
 2013-Nov-28 06:50 *m  16 03 28.45 -22 46 13.3 16 04 17.33 -22 48 19.4  -1.90   n.a. 0.97256220297348  85.8345014   3.3502 /L 102.0744
 2013-Nov-28 07:00 *m  16 03 39.46 -22 46 10.8 16 04 28.34 -22 48 16.7  -1.93   n.a. 0.97290706423936  86.1848450   3.3173 /L 101.8890
 2013-Nov-28 07:10 *m  16 03 50.53 -22 46 08.0 16 04 39.41 -22 48 13.6  -1.97   n.a. 0.97325333583013  86.5381597   3.2842 /L 101.6986
 2013-Nov-28 07:20 *m  16 04 01.64 -22 46 04.7 16 04 50.52 -22 48 10.1  -2.01   n.a. 0.97360102954923  86.8943923   3.2510 /L 101.5032
 2013-Nov-28 07:30 *m  16 04 12.80 -22 46 00.9 16 05 01.69 -22 48 06.2  -2.04   n.a. 0.97395015696846  87.2534805   3.2175 /L 101.3024
 2013-Nov-28 07:40 *m  16 04 24.01 -22 45 56.7 16 05 12.90 -22 48 01.8  -2.08   n.a. 0.97430072938992  87.6153519   3.1840 /L 101.0961
 2013-Nov-28 07:50 *m  16 04 35.27 -22 45 52.0 16 05 24.17 -22 47 56.9  -2.12   n.a. 0.97465275780444  87.9799233   3.1502 /L 100.8841
 2013-Nov-28 08:00 *m  16 04 46.59 -22 45 46.8 16 05 35.49 -22 47 51.5  -2.16   n.a. 0.97500625284535  88.3470995   3.1162 /L 100.6662
 2013-Nov-28 08:10 *m  16 04 57.96 -22 45 41.2 16 05 46.86 -22 47 45.7  -2.20   n.a. 0.97536122473789  88.7167718   3.0821 /L 100.4420
 2013-Nov-28 08:20 *m  16 05 09.39 -22 45 35.0 16 05 58.30 -22 47 39.3  -2.24   n.a. 0.97571768324326  89.0888172   3.0478 /L 100.2114
 2013-Nov-28 08:30 *m  16 05 20.88 -22 45 28.2 16 06 09.79 -22 47 32.3  -2.28   n.a. 0.97607563759638  89.4630960   3.0133 /L  99.9741
 2013-Nov-28 08:40 *m  16 05 32.43 -22 45 21.0 16 06 21.33 -22 47 24.8  -2.32   n.a. 0.97643509643745  89.8394507   2.9786 /L  99.7298
 2013-Nov-28 08:50 *m  16 05 44.03 -22 45 13.1 16 06 32.94 -22 47 16.8  -2.37   n.a. 0.97679606773558  90.2177038   2.9437 /L  99.4782
 2013-Nov-28 09:00 *m  16 05 55.70 -22 45 04.7 16 06 44.61 -22 47 08.1  -2.41   n.a. 0.97715855870459  90.5976554   2.9086 /L  99.2190
 2013-Nov-28 09:10 *m  16 06 07.43 -22 44 55.6 16 06 56.35 -22 46 58.9  -2.45   n.a. 0.97752257570838  90.9790810   2.8732 /L  98.9518
 2013-Nov-28 09:20 *m  16 06 19.23 -22 44 45.9 16 07 08.15 -22 46 49.0  -2.50   n.a. 0.97788812415660  91.3617285   2.8377 /L  98.6763
 2013-Nov-28 09:30 *m  16 06 31.09 -22 44 35.6 16 07 20.01 -22 46 38.5  -2.54   n.a. 0.97825520838784  91.7453151   2.8019 /L  98.3922
 2013-Nov-28 09:40 *m  16 06 43.02 -22 44 24.6 16 07 31.95 -22 46 27.3  -2.59   n.a. 0.97862383153906  92.1295234   2.7659 /L  98.0989
 2013-Nov-28 09:50 *m  16 06 55.03 -22 44 12.9 16 07 43.95 -22 46 15.4  -2.64   n.a. 0.97899399539997  92.5139978   2.7297 /L  97.7961
 2013-Nov-28 10:00 *m  16 07 07.10 -22 44 00.5 16 07 56.03 -22 46 02.7  -2.69   n.a. 0.97936570024979  92.8983394   2.6932 /L  97.4834
 2013-Nov-28 10:10 *m  16 07 19.25 -22 43 47.3 16 08 08.18 -22 45 49.3  -2.74   n.a. 0.97973894467447  93.2821013   2.6565 /L  97.1602
 2013-Nov-28 10:20 *m  16 07 31.48 -22 43 33.3 16 08 20.41 -22 45 35.2  -2.79   n.a. 0.98011372536133  93.6647820   2.6195 /L  96.8260
 2013-Nov-28 10:30 *m  16 07 43.78 -22 43 18.6 16 08 32.72 -22 45 20.2  -2.84   n.a. 0.98049003686807  94.0458192   2.5822 /L  96.4802
 2013-Nov-28 10:40 *m  16 07 56.17 -22 43 03.0 16 08 45.11 -22 45 04.3  -2.89   n.a. 0.98086787136340  94.4245817   2.5447 /L  96.1224
 2013-Nov-28 10:50 *m  16 08 08.64 -22 42 46.5 16 08 57.58 -22 44 47.6  -2.94   n.a. 0.98124721833386  94.8003609   2.5069 /L  95.7518
 2013-Nov-28 11:00 *m  16 08 21.19 -22 42 29.1 16 09 10.13 -22 44 30.0  -3.00   n.a. 0.98162806425328  95.1723602   2.4688 /L  95.3677
 2013-Nov-28 11:10 *t  16 08 33.84 -22 42 10.7 16 09 22.78 -22 44 11.5  -3.05   n.a. 0.98201039220890  95.5396843   2.4304 /L  94.9695
 2013-Nov-28 11:20 *m  16 08 46.57 -22 41 51.4 16 09 35.51 -22 43 51.9  -3.11   n.a. 0.98239418147803  95.9013250   2.3917 /L  94.5563
 2013-Nov-28 11:30 *m  16 08 59.40 -22 41 31.0 16 09 48.34 -22 43 31.3  -3.17   n.a. 0.98277940704755  96.2561468   2.3527 /L  94.1274
 2013-Nov-28 11:40 *m  16 09 12.32 -22 41 09.6 16 10 01.27 -22 43 09.6  -3.23   n.a. 0.98316603906821  96.6028690   2.3134 /L  93.6818
 2013-Nov-28 11:50 *m  16 09 25.35 -22 40 47.0 16 10 14.29 -22 42 46.8  -3.29   n.a. 0.98355404223354  96.9400455   2.2737 /L  93.2185
 2013-Nov-28 12:00 *m  16 09 38.48 -22 40 23.2 16 10 27.42 -22 42 22.8  -3.35   n.a. 0.98394337507131  97.2660415   2.2337 /L  92.7365
 2013-Nov-28 12:10 *m  16 09 51.71 -22 39 58.2 16 10 40.66 -22 41 57.6  -3.42   n.a. 0.98433398913457  97.5790065   2.1933 /L  92.2346
 2013-Nov-28 12:20 *m  16 10 05.05 -22 39 31.9 16 10 54.00 -22 41 31.0  -3.48   n.a. 0.98472582807567  97.8768430   2.1526 /L  91.7117
 2013-Nov-28 12:30 *m  16 10 18.51 -22 39 04.3 16 11 07.46 -22 41 03.1  -3.55   n.a. 0.98511882658473  98.1571697   2.1115 /L  91.1664
 2013-Nov-28 12:40 *m  16 10 32.08 -22 38 35.2 16 11 21.03 -22 40 33.8  -3.62   n.a. 0.98551290916970  98.4172792   2.0699 /L  90.5972
 2013-Nov-28 12:50 *m  16 10 45.78 -22 38 04.5 16 11 34.72 -22 40 02.9  -3.69   n.a. 0.98590798875247  98.6540886   2.0280 /L  90.0027
 2013-Nov-28 13:00 *   16 10 59.60 -22 37 32.3 16 11 48.54 -22 39 30.5  -3.76   n.a. 0.98630396504945  98.8640807   1.9856 /L  89.3810
 2013-Nov-28 13:10 *   16 11 13.55 -22 36 58.5 16 12 02.49 -22 38 56.4  -3.83   n.a. 0.98670072269924  99.0432365   1.9428 /L  88.7304
 2013-Nov-28 13:20 *   16 11 27.63 -22 36 22.8 16 12 16.58 -22 38 20.5  -3.91   n.a. 0.98709812909432  99.1869548   1.8996 /L  88.0488
 2013-Nov-28 13:30 *   16 11 41.86 -22 35 45.3 16 12 30.80 -22 37 42.7  -3.99   n.a. 0.98749603186372  99.2899578   1.8559 /L  87.3341
 2013-Nov-28 13:40 *   16 11 56.22 -22 35 05.8 16 12 45.17 -22 37 03.0  -4.07   n.a. 0.98789425594477  99.3461799   1.8117 /L  86.5838
 2013-Nov-28 13:50 *   16 12 10.74 -22 34 24.2 16 12 59.68 -22 36 21.1  -4.15   n.a. 0.98829260016892  99.3486363   1.7670 /L  85.7953
 2013-Nov-28 14:00 *   16 12 25.41 -22 33 40.4 16 13 14.35 -22 35 37.0  -4.24   n.a. 0.98869083327337  99.2892668   1.7218 /L  84.9658
 2013-Nov-28 14:10 *   16 12 40.24 -22 32 54.2 16 13 29.18 -22 34 50.6  -4.32   n.a. 0.98908868923190  99.1587515   1.6760 /L  84.0921
 2013-Nov-28 14:20 *   16 12 55.24 -22 32 05.5 16 13 44.18 -22 34 01.6  -4.41   n.a. 0.98948586177762  98.9462913   1.6297 /L  83.1709
 2013-Nov-28 14:30 *   16 13 10.41 -22 31 14.0 16 13 59.35 -22 33 09.9  -4.51   n.a. 0.98988199796667  98.6393473   1.5828 /L  82.1983
 2013-Nov-28 14:40 *   16 13 25.76 -22 30 19.7 16 14 14.69 -22 32 15.3  -4.60   n.a. 0.99027669060194  98.2233315   1.5354 /L  81.1702
 2013-Nov-28 14:50 *   16 13 41.29 -22 29 22.3 16 14 30.22 -22 31 17.6  -4.70   n.a. 0.99066946930303  97.6812392   1.4873 /L  80.0823
 2013-Nov-28 15:00 *   16 13 57.01 -22 28 21.6 16 14 45.94 -22 30 16.6  -4.80   n.a. 0.99105978996891  96.9932132   1.4386 /L  78.9296
 2013-Nov-28 15:10 *   16 14 12.93 -22 27 17.4 16 15 01.86 -22 29 12.1  -4.91   n.a. 0.99144702233891  96.1360290   1.3893 /L  77.7068
 2013-Nov-28 15:20 *   16 14 29.05 -22 26 09.3 16 15 17.98 -22 28 03.7  -5.02   n.a. 0.99183043530964  95.0824886   1.3393 /L  76.4084
 2013-Nov-28 15:30 *   16 14 45.38 -22 24 57.1 16 15 34.30 -22 26 51.2  -5.13   n.a. 0.99220917962132  93.8007131   1.2888 /L  75.0281
 2013-Nov-28 15:40 *   16 15 01.93 -22 23 40.5 16 15 50.84 -22 25 34.3  -5.24   n.a. 0.99258226748750  92.2533253   1.2375 /L  73.5596
 2013-Nov-28 15:50 *   16 15 18.69 -22 22 19.1 16 16 07.60 -22 24 12.6  -5.36   n.a. 0.99294854872126  90.3965208   1.1857 /L  71.9962
 2013-Nov-28 16:00 *s  16 15 35.68 -22 20 52.5 16 16 24.58 -22 22 45.7  -5.48   n.a. 0.99330668292565  88.1790383   1.1332 /L  70.3311
 2013-Nov-28 16:10 C   16 15 52.89 -22 19 20.3 16 16 41.79 -22 21 13.2  -5.61   n.a. 0.99365510739305  85.5410615   1.0802 /L  68.5577
 2013-Nov-28 16:20 C   16 16 10.32 -22 17 42.0 16 16 59.22 -22 19 34.5  -5.74   n.a. 0.99399200059068  82.4131220   1.0268 /L  66.6702
 2013-Nov-28 16:30 C   16 16 27.98 -22 15 57.1 16 17 16.86 -22 17 49.3  -5.87   n.a. 0.99431524138816  78.7151302   0.9729 /L  64.6642
 2013-Nov-28 16:40 N   16 16 45.85 -22 14 05.0 16 17 34.73 -22 15 57.0  -6.00   n.a. 0.99462236504134  74.3557526   0.9189 /L  62.5375
 2013-Nov-28 16:50 N   16 17 03.92 -22 12 05.3 16 17 52.79 -22 13 56.9  -6.14   n.a. 0.99491051788525  69.2324830   0.8649 /L  60.2923
 2013-Nov-28 17:00 N   16 17 22.17 -22 09 57.2 16 18 11.03 -22 11 48.5  -6.27   n.a. 0.99517641451177  63.2329323   0.8112 /L  57.9369
 2013-Nov-28 17:10 A   16 17 40.58 -22 07 40.2 16 18 29.43 -22 09 31.1  -6.41   n.a. 0.99541630376823  56.2380763   0.7582 /L  55.4896
 2013-Nov-28 17:20 A   16 17 59.10 -22 05 13.5 16 18 47.95 -22 07 04.2  -6.54   n.a. 0.99562595318919  48.1284201   0.7066 /L  52.9825
 2013-Nov-28 17:30 A   16 18 17.70 -22 02 36.8 16 19 06.53 -22 04 27.1  -6.68   n.a. 0.99580066579429  38.7941539   0.6572 /L  50.4682
 2013-Nov-28 17:40     16 18 36.30 -21 59 49.4 16 19 25.12 -22 01 39.3  -6.80   n.a. 0.99593534716444  28.1502170   0.6111 /T  48.0257
 2013-Nov-28 17:50     16 18 54.82 -21 56 51.0 16 19 43.63 -21 58 40.6  -6.92   n.a. 0.99602464331060  16.1564630   0.5696 /T  45.7674
 2013-Nov-28 18:00     16 19 13.17 -21 53 41.4 16 20 01.96 -21 55 30.7  -7.02   n.a. 0.99606316769764   2.8415461   0.5344 /T  43.8405
 2013-Nov-28 18:10     16 19 31.23 -21 50 20.8 16 20 20.00 -21 52 09.7  -7.11   n.a. 0.99604582565599 -11.6733434   0.5075 /T  42.4206
 2013-Nov-28 18:20     16 19 48.88 -21 46 49.6 16 20 37.63 -21 48 38.2  -7.18   n.a. 0.99596822304770 -27.1576090   0.4906 /T  41.6867
 2013-Nov-28 18:30     16 20 05.98 -21 43 08.7 16 20 54.72 -21 44 56.9  -7.22   n.a. 0.99582711505870 -43.2696313   0.4850 /T  41.7815
 2013-Nov-28 18:40     16 20 22.41 -21 39 19.1 16 21 11.13 -21 41 07.1  -7.25   n.a. 0.99562081905007 -59.5772122   0.4912 /T  42.7672
 2013-Nov-28 18:50     16 20 38.04 -21 35 22.5 16 21 26.74 -21 37 10.2  -7.25   n.a. 0.99534949865391 -75.6008611   0.5084 /T  44.6025
 2013-Nov-28 19:00     16 20 52.79 -21 31 20.6 16 21 41.47 -21 33 08.0  -7.22   n.a. 0.99501524054037 -90.8718737   0.5353 /T  47.1556
 2013-Nov-28 19:10     16 21 06.58 -21 27 15.3 16 21 55.24 -21 29 02.4  -7.17   n.a. 0.99462189294331 -104.990163   0.5698 /T  50.2437
 2013-Nov-28 19:20     16 21 19.38 -21 23 08.3 16 22 08.02 -21 24 55.2  -7.09   n.a. 0.99417469925600 -117.666245   0.6100 /T  53.6752
 2013-Nov-28 19:30     16 21 31.17 -21 19 01.3 16 22 19.79 -21 20 48.0  -7.00   n.a. 0.99367981132312 -128.738334   0.6542 /T  57.2794
 2013-Nov-28 19:40     16 21 41.98 -21 14 55.8 16 22 30.57 -21 16 42.3  -6.90   n.a. 0.99314378434513 -138.165087   0.7008 /T  60.9205
 2013-Nov-28 19:50     16 21 51.84 -21 10 53.0 16 22 40.41 -21 12 39.3  -6.78   n.a. 0.99257313732145 -146.001725   0.7489 /T  64.4992
 2013-Nov-28 20:00     16 22 00.81 -21 06 53.7 16 22 49.36 -21 08 39.9  -6.65   n.a. 0.99197402574919 -152.369505   0.7976 /T  67.9491
 2013-Nov-28 20:10     16 22 08.95 -21 02 58.7 16 22 57.48 -21 04 44.7  -6.52   n.a. 0.99135203616508 -157.426580   0.8465 /T  71.2294
 2013-Nov-28 20:20     16 22 16.32 -20 59 08.4 16 23 04.83 -21 00 54.2  -6.39   n.a. 0.99071208685624 -161.344700   0.8950 /T  74.3190
 2013-Nov-28 20:30     16 22 22.99 -20 55 23.0 16 23 11.48 -20 57 08.7  -6.25   n.a. 0.99005840787243 -164.293035   0.9431 /T  77.2100
 2013-Nov-28 20:40     16 22 29.03 -20 51 42.7 16 23 17.50 -20 53 28.3  -6.12   n.a. 0.98939457274173 -166.428412   0.9904 /T  79.9039
 2013-Nov-28 20:50     16 22 34.49 -20 48 07.6 16 23 22.94 -20 49 53.1  -5.98   n.a. 0.98872355904373 -167.890450   1.0369 /T  82.4076
 2013-Nov-28 21:00     16 22 39.43 -20 44 37.4 16 23 27.86 -20 46 22.9  -5.85   n.a. 0.98804782136932 -168.800030   1.0826 /T  84.7313
 2013-Nov-28 21:10     16 22 43.89 -20 41 12.3 16 23 32.30 -20 42 57.6  -5.72   n.a. 0.98736936605172 -169.259770   1.1274 /T  86.8869
 2013-Nov-28 21:20     16 22 47.93 -20 37 52.0 16 23 36.33 -20 39 37.2  -5.59   n.a. 0.98668982156317 -169.355587   1.1713 /T  88.8871
 2013-Nov-28 21:30     16 22 51.58 -20 34 36.3 16 23 39.96 -20 36 21.4  -5.47   n.a. 0.98601050158575 -169.158717   1.2144 /T  90.7441
 2013-Nov-28 21:40     16 22 54.89 -20 31 25.0 16 23 43.25 -20 33 10.1  -5.35   n.a. 0.98533245971938 -168.727817   1.2567 /T  92.4699
 2013-Nov-28 21:50     16 22 57.88 -20 28 18.1 16 23 46.22 -20 30 03.1  -5.23   n.a. 0.98465653591907 -168.110957   1.2982 /T  94.0758
 2013-Nov-28 22:00     16 23 00.58 -20 25 15.2 16 23 48.90 -20 27 00.2  -5.12   n.a. 0.98398339533923 -167.347408   1.3390 /T  95.5720
 2013-Nov-28 22:10     16 23 03.02 -20 22 16.2 16 23 51.33 -20 24 01.2  -5.01   n.a. 0.98331356050007 -166.469179   1.3790 /T  96.9682
 2013-Nov-28 22:20     16 23 05.22 -20 19 21.0 16 23 53.51 -20 21 05.9  -4.90   n.a. 0.98264743774890 -165.502321   1.4183 /T  98.2729
 2013-Nov-28 22:30     16 23 07.21 -20 16 29.3 16 23 55.48 -20 18 14.2  -4.80   n.a. 0.98198533893074 -164.468016   1.4570 /T  99.4941
 2013-Nov-28 22:40     16 23 08.99 -20 13 41.0 16 23 57.26 -20 15 25.8  -4.70   n.a. 0.98132749908993 -163.383469   1.4951 /T 100.6388
 2013-Nov-28 22:50     16 23 10.60 -20 10 55.9 16 23 58.85 -20 12 40.7  -4.60   n.a. 0.98067409090770 -162.262647   1.5325 /T 101.7136
 2013-Nov-28 23:00     16 23 12.04 -20 08 13.9 16 24 00.27 -20 09 58.7  -4.50   n.a. 0.98002523647052 -161.116874   1.5694 /T 102.7241
 2013-Nov-28 23:10     16 23 13.33 -20 05 34.9 16 24 01.54 -20 07 19.6  -4.41   n.a. 0.97938101686362 -159.955321   1.6058 /T 103.6756
 2013-Nov-28 23:20     16 23 14.47 -20 02 58.6 16 24 02.67 -20 04 43.4  -4.32   n.a. 0.97874147999486 -158.785402   1.6417 /T 104.5728
 2013-Nov-28 23:30     16 23 15.48 -20 00 25.1 16 24 03.67 -20 02 09.8  -4.24   n.a. 0.97810664698025 -157.613096   1.6771 /T 105.4200
 2013-Nov-28 23:40     16 23 16.38 -19 57 54.0 16 24 04.55 -19 59 38.7  -4.15   n.a. 0.97747651736031 -156.443212   1.7120 /T 106.2211
 2013-Nov-28 23:50     16 23 17.16 -19 55 25.5 16 24 05.32 -19 57 10.1  -4.07   n.a. 0.97685107336485 -155.279595   1.7466 /T 106.9796
 2013-Nov-29 00:00     16 23 17.84 -19 52 59.2 16 24 05.99 -19 54 43.9  -3.99   n.a. 0.97623028340416 -154.125310   1.7807 /T 107.6986
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET MARKER (OBSERVING SITE)
  The solar-presence symbol is immediately followed by another marker symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
        'r'  Rise    (target body on or above cut-off RTS elevation)
        't'  Transit (target body at or past local maximum RTS elevation)
        's'  Set     (target body on or below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 R.A._(a-apparent)__DEC. =
   Airless apparent right ascension and declination of the target center with
respect to the Earth true-equator and the meridian containing the Earth true
equinox of date.  Adjusted for light-time, gravitational deflection of light,
stellar aberration, precession & nutation.
   Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 T-mag N-mag =
   Comet's approximate apparent visual total magnitude ("T-mag") and nuclear
magnitude ("N-mag") by following definitions:
   T-mag =  M1 + 5*log10(delta) + k1*log10(r)
   N-mag =  M2 + 5*log10(delta) + k2*log10(r) + phcof*beta
For comet ISON (C/2012 S1), calculations are turned off near perihelion
since the standard IAU magnitude law may yield spurious brightness estimates
for cases so close to the Sun.  Units: magnitudes
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent solar elongation seen from
observer location at print-time. If negative, the target center is behind
the Sun. Angular units: DEGREES.

    The '/r' column is a Sun-relative code, output for observing sites
with defined rotation models only.

         /T indicates target trails Sun (evening sky)
         /L indicates target leads Sun  (morning sky)

    NOTE: The S-O-T solar elongation angle is the total separation in any
direction. It does not indicate the angle of Sun leading or trailing.
 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
