# Dependency file for library: XBackendsErrors
# Created automatically by vltMakeLibraryDependencies -  20.06.10 21:14:43
# DO NOT EDIT THIS FILE
../object/XBackendsErrors.da: Makefile

.PHONY: XBackendsErrors 

xyz_XBackendsErrors_OBJ = \
                 ../object/XBackendsErrors.o \
                 ../object/XBackendsErrorsS.o \
                 ../object/XBackendsErrorsC.o \

XBackendsErrors: ../lib/libXBackendsErrors.a ../lib/libXBackendsErrors.so

../lib/libXBackendsErrors.a: $(xyz_XBackendsErrors_OBJ)
	@echo "== Making library: ../lib/libXBackendsErrors.a" 
	-$(AT)$(RM) ../lib/libXBackendsErrors.a 
	$(AT)$(AR) rc  ../lib/libXBackendsErrors.a $(xyz_XBackendsErrors_OBJ)
	$(AT)$(RANLIB) ../lib/libXBackendsErrors.a

../lib/libXBackendsErrors.so: $(xyz_XBackendsErrors_OBJ)  -lacserr
	@echo "== Making library: ../lib/libXBackendsErrors.so" 
	-$(AT)$(RM) ../lib/libXBackendsErrors.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libXBackendsErrors.so $(L_PATH)  $(GEN_LIBLIST)  -lacserr  -o ../lib/libXBackendsErrors.so $(xyz_XBackendsErrors_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libXBackendsErrors.so
	$(AT) chmod a-w ../lib/libXBackendsErrors.so 
	@echo 
