// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6.5 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_CBTASONEWAYACTION___CI_)
#define _ACTIVESURFACE_CBTASONEWAYACTION___CI_

ACE_INLINE
ActiveSurface::CBTASOneWayAction::CBTASOneWayAction (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_CBTASOneWayAction_Proxy_Broker_ (0)
{
  this->ActiveSurface_CBTASOneWayAction_setup_collocation ();
}

ACE_INLINE
ActiveSurface::CBTASOneWayAction::CBTASOneWayAction (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_CBTASOneWayAction_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_ALARMTASONEWAYACTION___CI_)
#define _ACTIVESURFACE_ALARMTASONEWAYACTION___CI_

ACE_INLINE
ActiveSurface::AlarmTASOneWayAction::AlarmTASOneWayAction (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AlarmTASOneWayAction_Proxy_Broker_ (0)
{
  this->ActiveSurface_AlarmTASOneWayAction_setup_collocation ();
}

ACE_INLINE
ActiveSurface::AlarmTASOneWayAction::AlarmTASOneWayAction (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_AlarmTASOneWayAction_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_PTASONEWAYACTION___CI_)
#define _ACTIVESURFACE_PTASONEWAYACTION___CI_

ACE_INLINE
ActiveSurface::PTASOneWayAction::PTASOneWayAction (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PTASOneWayAction_Proxy_Broker_ (0)
{
  this->ActiveSurface_PTASOneWayAction_setup_collocation ();
}

ACE_INLINE
ActiveSurface::PTASOneWayAction::PTASOneWayAction (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_PTASOneWayAction_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_ROTASONEWAYACTION___CI_)
#define _ACTIVESURFACE_ROTASONEWAYACTION___CI_

ACE_INLINE
ActiveSurface::ROTASOneWayAction::ROTASOneWayAction (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ROTASOneWayAction_Proxy_Broker_ (0)
{
  this->ActiveSurface_ROTASOneWayAction_setup_collocation ();
}

ACE_INLINE
ActiveSurface::ROTASOneWayAction::ROTASOneWayAction (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ROTASOneWayAction_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_RWTASONEWAYACTION___CI_)
#define _ACTIVESURFACE_RWTASONEWAYACTION___CI_

ACE_INLINE
ActiveSurface::RWTASOneWayAction::RWTASOneWayAction (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_RWTASOneWayAction_Proxy_Broker_ (0)
{
  this->ActiveSurface_RWTASOneWayAction_setup_collocation ();
}

ACE_INLINE
ActiveSurface::RWTASOneWayAction::RWTASOneWayAction (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_RWTASOneWayAction_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_CBTASPROFILE___CI_)
#define _ACTIVESURFACE_CBTASPROFILE___CI_

ACE_INLINE
ActiveSurface::CBTASProfile::CBTASProfile (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_CBTASProfile_Proxy_Broker_ (0)
{
  this->ActiveSurface_CBTASProfile_setup_collocation ();
}

ACE_INLINE
ActiveSurface::CBTASProfile::CBTASProfile (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_CBTASProfile_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_ALARMTASPROFILE___CI_)
#define _ACTIVESURFACE_ALARMTASPROFILE___CI_

ACE_INLINE
ActiveSurface::AlarmTASProfile::AlarmTASProfile (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AlarmTASProfile_Proxy_Broker_ (0)
{
  this->ActiveSurface_AlarmTASProfile_setup_collocation ();
}

ACE_INLINE
ActiveSurface::AlarmTASProfile::AlarmTASProfile (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_AlarmTASProfile_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_PTASPROFILE___CI_)
#define _ACTIVESURFACE_PTASPROFILE___CI_

ACE_INLINE
ActiveSurface::PTASProfile::PTASProfile (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PTASProfile_Proxy_Broker_ (0)
{
  this->ActiveSurface_PTASProfile_setup_collocation ();
}

ACE_INLINE
ActiveSurface::PTASProfile::PTASProfile (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_PTASProfile_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_ROTASPROFILE___CI_)
#define _ACTIVESURFACE_ROTASPROFILE___CI_

ACE_INLINE
ActiveSurface::ROTASProfile::ROTASProfile (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ROTASProfile_Proxy_Broker_ (0)
{
  this->ActiveSurface_ROTASProfile_setup_collocation ();
}

ACE_INLINE
ActiveSurface::ROTASProfile::ROTASProfile (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_ROTASProfile_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_RWTASPROFILE___CI_)
#define _ACTIVESURFACE_RWTASPROFILE___CI_

ACE_INLINE
ActiveSurface::RWTASProfile::RWTASProfile (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_RWTASProfile_Proxy_Broker_ (0)
{
  this->ActiveSurface_RWTASProfile_setup_collocation ();
}

ACE_INLINE
ActiveSurface::RWTASProfile::RWTASProfile (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_RWTASProfile_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_ACTIVESURFACE_NOTOACTIVESURFACEBOSS___CI_)
#define _ACTIVESURFACE_NOTOACTIVESURFACEBOSS___CI_

ACE_INLINE
ActiveSurface::NotoActiveSurfaceBoss::NotoActiveSurfaceBoss (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_NotoActiveSurfaceBoss_Proxy_Broker_ (0)
{
  this->ActiveSurface_NotoActiveSurfaceBoss_setup_collocation ();
}

ACE_INLINE
ActiveSurface::NotoActiveSurfaceBoss::NotoActiveSurfaceBoss (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc)
    , the_TAO_NotoActiveSurfaceBoss_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

