// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler v1.6.5 ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::CBTASOneWayAction::negotiate_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Callback * const impl = static_cast<POA_ActiveSurface::CBTASOneWayAction *> (servant);
  POA_ACS::Callback::negotiate_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::AlarmTASOneWayAction::negotiate_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Callback * const impl = static_cast<POA_ActiveSurface::AlarmTASOneWayAction *> (servant);
  POA_ACS::Callback::negotiate_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASOneWayAction::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::get_sync_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_sync_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::get_async_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_async_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::get_history_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_history_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::create_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::create_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::create_postponed_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::create_postponed_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_default_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_default_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_min_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_min_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_default_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_default_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_statesDescription_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_statesDescription_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_condition_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_condition_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASOneWayAction::_get_allStates_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::ROTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_allStates_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::get_sync_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_sync_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::get_async_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_async_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::get_history_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::get_history_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::create_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::create_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::create_postponed_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::create_postponed_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_default_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_default_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_min_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_min_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_default_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_default_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_statesDescription_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_statesDescription_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_condition_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_condition_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASOneWayAction::_get_allStates_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASOneWayAction * const impl = static_cast<POA_ActiveSurface::RWTASOneWayAction *> (servant);
  POA_ActiveSurface::PTASOneWayAction::_get_allStates_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::CBTASProfile::negotiate_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Callback * const impl = static_cast<POA_ActiveSurface::CBTASProfile *> (servant);
  POA_ACS::Callback::negotiate_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::AlarmTASProfile::negotiate_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Callback * const impl = static_cast<POA_ActiveSurface::AlarmTASProfile *> (servant);
  POA_ACS::Callback::negotiate_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::PTASProfile::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::PTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::get_sync_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_sync_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::get_async_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_async_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::get_history_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_history_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::create_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::create_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::create_postponed_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::create_postponed_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_default_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_default_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_min_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_min_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_default_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_default_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_statesDescription_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_statesDescription_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_condition_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_condition_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::ROTASProfile::_get_allStates_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::ROTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_allStates_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::Property::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_characteristic_component_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::Property * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::Property::_get_characteristic_component_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_description_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_description_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_format_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_units_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_units_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_resolution_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::TypelessProperty * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ACS::TypelessProperty::_get_resolution_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::get_sync_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_sync_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::get_async_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_async_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::get_history_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::get_history_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::create_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::create_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::create_postponed_monitor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::create_postponed_monitor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_default_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_default_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_min_timer_trigger_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_min_timer_trigger_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_default_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_default_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_statesDescription_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_statesDescription_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_condition_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_condition_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::RWTASProfile::_get_allStates_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::PTASProfile * const impl = static_cast<POA_ActiveSurface::RWTASProfile *> (servant);
  POA_ActiveSurface::PTASProfile::_get_allStates_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::ACSComponent * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::ACSComponent::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::_get_componentState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::ACSComponent * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::ACSComponent::_get_componentState_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::get_characteristic_by_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::CharacteristicModel::get_characteristic_by_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::find_characteristic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::CharacteristicModel::find_characteristic_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::get_all_characteristics_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicModel * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::CharacteristicModel::get_all_characteristics_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::descriptor_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ACS::CharacteristicComponent * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ACS::CharacteristicComponent::descriptor_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::command_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_Management::CommandInterpreter * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_Management::CommandInterpreter::command_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::_get_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_Management::Subsystem * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_Management::Subsystem::_get_status_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::setup_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_Management::Subsystem * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_Management::Subsystem::setup_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::park_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_Management::Subsystem * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_Management::Subsystem::park_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::asOff_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::ActiveSurfaceBoss * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ActiveSurface::ActiveSurfaceBoss::asOff_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:2043

ACE_INLINE
void
POA_ActiveSurface::NotoActiveSurfaceBoss::asOn_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_ActiveSurface::ActiveSurfaceBoss * const impl = static_cast<POA_ActiveSurface::NotoActiveSurfaceBoss *> (servant);
  POA_ActiveSurface::ActiveSurfaceBoss::asOn_skel (
      server_request,
      servant_upcall,
      impl
    );
}

