#ifndef  _MinorServoErrors_IDL_
#define  _MinorServoErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType MinorServoErrors = 2007;
}; // module ACSErr

module MinorServoErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode PositioningError = 1;
	 const ACSErr::ErrorCode CommunicationError = 2;
	 const ACSErr::ErrorCode SetupError = 3;
	 const ACSErr::ErrorCode StowError = 4;
	 const ACSErr::ErrorCode CalibrationError = 5;
	 const ACSErr::ErrorCode OperationNotPermitted = 6;
	
	// excption for type:
	exception MinorServoErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception PositioningErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CommunicationErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SetupErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception StowErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CalibrationErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception OperationNotPermittedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module MinorServoErrors

#endif

