#ifndef  _ClientErrors_IDL_
#define  _ClientErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ClientErrors = 2101;
}; // module ACSErr

module ClientErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode CouldntPerformAction = 1;
	 const ACSErr::ErrorCode CouldntLogManager = 2;
	 const ACSErr::ErrorCode CouldntInit = 3;
	 const ACSErr::ErrorCode CouldntLogin = 4;
	 const ACSErr::ErrorCode CouldntAccessProperty = 5;
	 const ACSErr::ErrorCode CouldntAccessComponent = 6;
	 const ACSErr::ErrorCode CORBAProblem = 7;
	 const ACSErr::ErrorCode Unknown = 8;
	
	// excption for type:
	exception ClientErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception CouldntPerformActionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldntLogManagerEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldntInitEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldntLoginEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldntAccessPropertyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldntAccessComponentEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CORBAProblemEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception UnknownEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ClientErrors

#endif

