#ifndef  _ParserErrors_IDL_
#define  _ParserErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ParserErrors = 2004;
}; // module ACSErr

module ParserErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode BadTypeFormat = 1;
	 const ACSErr::ErrorCode ConversionError = 2;
	 const ACSErr::ErrorCode SyntaxError = 3;
	 const ACSErr::ErrorCode CommandNotFound = 4;
	 const ACSErr::ErrorCode NotEnoughParameters = 5;
	 const ACSErr::ErrorCode TooManyParameters = 6;
	 const ACSErr::ErrorCode ExecutionError = 7;
	 const ACSErr::ErrorCode ProcedureError = 8;
	 const ACSErr::ErrorCode PackageError = 9;
	 const ACSErr::ErrorCode NotSupportedError = 10;
	 const ACSErr::ErrorCode TimeFormatError = 11;
	 const ACSErr::ErrorCode ParserTimerError = 12;
	
	// excption for type:
	exception ParserErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception BadTypeFormatEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ConversionErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SyntaxErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CommandNotFoundEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NotEnoughParametersEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TooManyParametersEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ExecutionErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ProcedureErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception PackageErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NotSupportedErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TimeFormatErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ParserTimerErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ParserErrors

#endif

