#ifndef  _XBackendsErrors_IDL_
#define  _XBackendsErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: XBackendsErrors.idl,v 1.2 2010/07/12 09:13:40 bliliana Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType XBackendsErrors = 2006;
}; // module ACSErr

module XBackendsErrors
{
	 const ACSErr::ErrorCode NoError = 0;
	 const ACSErr::ErrorCode NoSetting = 1;
	 const ACSErr::ErrorCode ErrorConfiguration = 2;
	 const ACSErr::ErrorCode DisableChIn = 3;
	 const ACSErr::ErrorCode NoImplemented = 4;
	
	// excption for type:
	exception XBackendsErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception NoSettingEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ErrorConfigurationEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception DisableChInEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NoImplementedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module XBackendsErrors

#endif

