/******************************************************************************** $Id: JacPrep,v 1.13 2010/01/04 15:34:48 gchiozzi Exp $
* DO NOT EDIT
* Automatically generated from ../idl/SolarSystemBody.midl
* on Wed Nov 10 15:28:13 2021
*******************************************************************************/
#ifndef _SolarSystemBody_midl_
#define _SolarSystemBody_midl_
#ifndef _ACS_PREPROCESSED_
#define _ACS_PREPROCESSED_
#endif
#include "baci.idl"
#include <enumpropMACRO.idl>
#include <EphemGenerator.idl>

#pragma prefix "alma"

module Antenna {






 struct SolarSystemBodyAttributes { string sourceID; double J2000RightAscension; double J2000Declination; double rightAscension; double declination; double julianEpoch; double gLongitude; double gLatitude; double azimuth; double elevation; double parallacticAngle; double userAzimuthOffset; double userElevationOffset; double userRightAscensionOffset; double userDeclinationOffset; double userLongitudeOffset; double userLatitudeOffset; Management::TScanAxis axis;
           double angularSize;
           double distance;
           double radialVelocity;
           Antenna::TReferenceFrame vradFrame;
           Antenna::TVradDefinition vradDefinition;

 };



 interface SolarSystemBody: EphemGenerator {
  void getAttributes(out SolarSystemBodyAttributes att);





                void setBodyName(in string bodyName);

 };


};

#endif
