/* ************************************************************************************/
/* INAF  DISCOS
/*                                                    */
/* $Id: SolarSystemBody.midl,v 1.3 2010-09-24 15:42:03 a.orlati Exp $                                                                             */
/*                                                                                    */
/* This code is under GNU General Public Licence (GPL)                                */
/*																					                      */
/* Who                                  when            What                          */
/* S.Poppi, S.Righini							09/May/2017         created                       */

#ifndef _SSB_IDL
#define _SSB_IDL

#include "baci.idl"
#include <enumpropMACRO.idl>
#include <EphemGenerator.idl>

#pragma prefix "alma"
                                                                            
module Antenna {
 /*	
 * Here we have defined a struct "SolarSystemBody structure" that contains all the properties of the component. 
 * Since EphemGenerator defines all the properties of the component and we have inherited the SolarSystemBody  component from EphemGenerator.
 * This Interface will be mapped into the ACS dynamic component so it can't expose properties in their classic definations.
 * Component attributes are read via their accesor method (<i>getAttributes()</i>).   * 
*/	
	DEFATTRIBUTES (SolarSystemBodyAttributes)
           double angularSize; /** apparent angular diameter of the body degrees**/
           double distance; /**body distance AU **/
           double radialVelocity; /**body radial velocity km/s**/
           Antenna::TReferenceFrame vradFrame; /** reference frame of the radial velocity */
           Antenna::TVradDefinition vradDefinition; /** definition of the radial velocity */

	ENDDEFATTRIBUTES;
	
	
	interface SolarSystemBody: EphemGenerator { 
		/*This is the Interface of the component Moon and this is inherited from EphemGenerator
		 * all the properties metioned below are inherited by the interface SolarSystemBody 
		 * # input Source ID:SolarSystemBody, the name of the source
		 * # double right Ascension of the body in radians
		 * # double decination of the body in radians
		 * # double azimuth in radians 
		 * # double elevation in radians
		 * # Julian Epoch the current time as a julian epoch
		 * # double userAzimuthOffset in radians	 
	 	 * # double userElevationOffset in radians
	 	 * # double userRightAscensionOffset in radians
	 	 * # double userDeclinationOffset in radians
		 * # double parallacticAngle in radians
		 */
		void getAttributes(out SolarSystemBodyAttributes att); /*this method is the attribute accessor*/

      	/**
		 * This method is only for control software internal use. It used, given a timestamp, to retrive the apparent
		 * J2000 Equatorial coordiantes coordinates in one shot.
		 * @throw CORBA::SystemException
		 * @param timestamp this parameter is used to pass the exact time the caller wants to know the topocentric coordinates.
		 * @param ra that's the returned value in radians of the right ascension for the requested time.
		 * @param re that's the returned value in radians of the declination for the requested time.
		*/
		void getJ2000EquatorialCoordinate(in ACS::Time timestamp, out double ra,out double dec);
			   
	        
                /**
                      @param bodyName of the target
                     
                */
       
                void setBodyName(in string bodyName);

            /**
		 * This method is only for control software internal use. It used, given a timestamp, to retrive the distance of the body
		 * @param timestamp this parameter is used to pass the exact time the caller wants to know the topocentric coordinates.
		 * @param distance  body distance in AU.

		      * J2000 Equatorial coordiantes coordinates in one shot.

                */
                void getDistance(in ACS::Time timestamp, out double ra);
                
                
	};

};
	
	




#endif

