/* ************************************************************************************/
/* INAF  DISCOS
/*                                                    */
/* $Id: SolarSystemBody.midl,v 1.3 2010-09-24 15:42:03 a.orlati Exp $                                                                             */
/*                                                                                    */
/* This code is under GNU General Public Licence (GPL)                                */
/*																					                      */
/* Who                                  when            What                          */
/* S.Poppi, S.Righini							09/May/2017         created                       */

#ifndef _SSB_IDL
#define _SSB_IDL

#include "baci.idl"
#include <enumpropMACRO.idl>
#include <EphemGenerator.idl>

#pragma prefix "alma"
                                                                            
module Antenna {
 /*	
 * Here we have defined a struct "SolarSystemBody structure" that contains all the properties of the component. 
 * Since EphemGenerator defines all the properties of the component and we have inherited the SolarSystemBody  component from EphemGenerator.
 * This Interface will be mapped into the ACS dynamic component so it can't expose properties in their classic definations.
 * Component attributes are read via their accesor method (<i>getAttributes()</i>).   * 
*/	
	DEFATTRIBUTES (SolarSystemBodyAttributes)
           double angularSize; /** apparent angular diameter of the body degrees**/
           double distance; /**body distance AU **/
           double inputRadialVelocity; /**body radial velocity km/s**/
           Antenna::TReferenceFrame inputVradFrame; /** reference frame of the radial velocity */
           Antenna::TVradDefinition inputVradDefinition; /** definition of the radial velocity */

	ENDDEFATTRIBUTES;
	
	
	interface SolarSystemBody: EphemGenerator { 
		/*This is the Interface of the component Moon and this is inherited from EphemGenerator
		 * all the properties metioned below are inherited by the interface SolarSystemBody 
		 * # input Source ID:SolarSystemBody, the name of the source
		 * # double right Ascension of the body in radians
		 * # double decination of the body in radians
		 * # double azimuth in radians 
		 * # double elevation in radians
		 * # Julian Epoch the current time as a julian epoch
		 * # double userAzimuthOffset in radians	 
	 	 * # double userElevationOffset in radians
	 	 * # double userRightAscensionOffset in radians
	 	 * # double userDeclinationOffset in radians
		 * # double parallacticAngle in radians
		 */
		void getAttributes(out SolarSystemBodyAttributes att); /*this method is the attribute accessor*/
	        
                /**
                      @param bodyName of the target
                     
                */
                void setBodyName(in string bodyName);
                
	};

};
	
	




#endif

