#ifndef ___7GHZ_IDL__
#define ___7GHZ_IDL__


#include <baci.idl>
#include <ComponentErrors.idl>
#include "GenericReceiver.idl"

#pragma prefix "alma"

module Receivers {

	/**
	* This module defines the interface of the 7 GHZ receiver installed in the SRT.
	* This is single feed receiver, in which we can monitor just one stage of amplification.
	* @author <a href=mailto:mbuttu@oa-cagliari.inaf.it>Marco Buttu</a>
	* @author <a href=mailto:a.orlati@ira.inaf.it>Andrea Orlati</a>
    * <br>
	* @copybrief Receivers::Receiver::status
	* the single bits of the status word assumed the following meaning:
	* @arg \c 0 REMOTE, set if the receiver is in remote and can be controlled remotely, error
	* @arg \c 1 VACUUMSENSOR, set if the vacuum sensos is turned on, status
	* @arg \c 2 VACUUMPUMPSTATUS, set if the vacuum pump is on, status
	* @arg \c 3 VACUUMPUMPFAULT, set if the vacuum pump is in fault state, error
	* @arg \c 4 VACUUMVALVEOPEN, set if the vacuum valve i sopen, status
	* @arg \c 5 COOLHEADON, set if the cool head is turned on, status
	* @arg \c 6 NOISEMARK, set is the calibration diode is on, status
	* @arg \c 7 EXTNOISEMARK, set if the control of the calibration diode from external source is enabled, status
	* @arg \c 8 CONNECTIONERROR, set if an error was found during the comunication from/to the receiver, error
	* @arg \c 9 UNLOCKED, set if at least one of the local oscillator is not locked, error
	* @copybrief Receivers::CommonReceiverInterface::setLO 
	* In this implementation just one Local osccilator value is supported and so only the first provided value will be considered
	*/
    interface SRT7GHz : ACS::CharacteristicComponent, Receiver {


        /**
         * Drain voltage of LNA, IF 1
         */
        readonly attribute ACS::ROdouble Vd_1;

        /**
         * Drain voltage of LNA, IF 2
         */
        readonly attribute ACS::ROdouble Vd_2;

        /**
         * Drain current of LNA, IF 1
         */
        readonly attribute ACS::ROdouble Id_1;

        /**
         * Drain current of LNA, IF 2
         */
        readonly attribute ACS::ROdouble Id_2;

        /**
         * Gate voltage of LNA, IF 1
         */
        readonly attribute ACS::ROdouble Vg_1;

        /**
         * Gate voltage of LNA, IF 2
         */
        readonly attribute ACS::ROdouble Vg_2;

        /**
         * Cryogenic temperature of the cool head. Approximately 65K
         */
        readonly attribute ACS::ROdouble cryoTemperatureCoolHead;

        /**
         * Cryogenic temperature of the cool head measured at the window. Approximately 100K
         */
        readonly attribute ACS::ROdouble cryoTemperatureCoolHeadWindow;

        /**
         * Cryogenic temperature of the Low Noise Amplifier. Approximately 20K
         */
        readonly attribute ACS::ROdouble cryoTemperatureLNA;

        /**
         * Cryogenic temperature of the cool head measured at the window. Approximately 35K
         */
        readonly attribute ACS::ROdouble cryoTemperatureLNAWindow;
        
        /**
         * Value of the environment temperature in °C.
         */
        readonly attribute ACS::ROdouble environmentTemperature;


	};


};

#endif
