# Dependency file for library: XBackendsImpl
# Created automatically by vltMakeLibraryDependencies -  17.04.12 09:21:23
# DO NOT EDIT THIS FILE
../object/XBackendsImpl.da: Makefile

.PHONY: XBackendsImpl 

xyz_XBackendsImpl_OBJ = \
                 ../object/XBackendsImpl.o \
                 ../object/Configuration.o \
                 ../object/CommandLine.o \
                 ../object/XarcosThread.o \
                 ../object/Timer.o \
                 ../object/XDataThread.o \
                 ../object/FitsWriter.o \

XBackendsImpl: ../lib/libXBackendsImpl.a ../lib/libXBackendsImpl.so

../lib/libXBackendsImpl.a: $(xyz_XBackendsImpl_OBJ)
	@echo "== Making library: ../lib/libXBackendsImpl.a" 
	-$(AT)$(RM) ../lib/libXBackendsImpl.a 
	$(AT)$(AR) rc  ../lib/libXBackendsImpl.a $(xyz_XBackendsImpl_OBJ)
	$(AT)$(RANLIB) ../lib/libXBackendsImpl.a

../lib/libXBackendsImpl.so: $(xyz_XBackendsImpl_OBJ)  -lXarcos -lmaci -lbaci -lIRALibrary -lGenericBackendStubs -lXBackendsStubs -lReceiversDefinitionsStubs -lBackendsDefinitionsStubs -lManagmentDefinitionsStubs -lbulkDataStubs -lbulkDataSenderStubs -lbulkDataReceiverStubs -lACSBulkDataError -lComponentErrors -lBackendsErrors -lParserErrors -lManagementErrors -lXBackendsErrors
	@echo "== Making library: ../lib/libXBackendsImpl.so" 
	-$(AT)$(RM) ../lib/libXBackendsImpl.so 
	$(AT)$(CC) -shared -fPIC -Xlinker -h -Xlinker libXBackendsImpl.so $(L_PATH)  $(GEN_LIBLIST)  -lXarcos -lmaci -lbaci -lIRALibrary -lGenericBackendStubs -lXBackendsStubs -lReceiversDefinitionsStubs -lBackendsDefinitionsStubs -lManagmentDefinitionsStubs -lbulkDataStubs -lbulkDataSenderStubs -lbulkDataReceiverStubs -lACSBulkDataError -lComponentErrors -lBackendsErrors -lParserErrors -lManagementErrors -lXBackendsErrors  -o ../lib/libXBackendsImpl.so $(xyz_XBackendsImpl_OBJ)
	$(AT) acsMakeCheckUnresolvedSymbols -w ../lib/libXBackendsImpl.so
	$(AT) chmod a-w ../lib/libXBackendsImpl.so 
	@echo 
