\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Receiver Control Library}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{17}{section.2.1}}
\@vwritefile{default}{\indexentry{dewar|hyperpage}{17}}
\@vwritefile{default}{\indexentry{LNA|hyperpage}{17}}
\@vwritefile{default}{\indexentry{thread safe|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaccia}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Costruttore}{17}{subsection.2.2.1}}
\@vwritefile{default}{\indexentry{costruttore|hyperpage}{17}}
\newlabel{lst:costruttore}{{2.1}{17}{Il Costruttore\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dichiarazione del costruttore di \texttt  {ReceiverControl}}{17}{lstlisting.2.1}}
\@vwritefile{default}{\indexentry{parametri costruttore!dewar IP|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!dewar port|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!LNA IP|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!LNA port|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!numero di feeds|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!dewar master address|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!dewar slave address|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!LNA master address|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!LNA slave address|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!reliable communication|hyperpage}{18}}
\@vwritefile{default}{\indexentry{checksum|hyperpage}{18}}
\@vwritefile{default}{\indexentry{parametri costruttore!tempo di guardia|hyperpage}{18}}
\@vwritefile{default}{\indexentry{tempo di guardia|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il metodo \texttt  {fetValues}}{19}{subsection.2.2.2}}
\@vwritefile{default}{\indexentry{metodo!fetValues|hyperpage}{19}}
\newlabel{lst:fetValues}{{2.2}{19}{Il metodo \texttt {fetValues}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dichiarazione del metodo \texttt  {fetValues}}{19}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Il metodo \texttt  {stageValues}}{20}{subsection.2.2.3}}
\@vwritefile{default}{\indexentry{metodo!stageValues|hyperpage}{20}}
\@vwritefile{default}{\indexentry{drain voltage|hyperpage}{20}}
\@vwritefile{default}{\indexentry{drain current|hyperpage}{20}}
\@vwritefile{default}{\indexentry{gate voltage|hyperpage}{20}}
\newlabel{lst:stageValues}{{2.3}{21}{Il metodo \texttt {stageValues}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Dichiarazione del metodo \texttt  {stageValues}}{21}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Il metodo \texttt  {turnLeftLNAsOn}}{21}{subsection.2.2.4}}
\@vwritefile{default}{\indexentry{metodo!turnLeftLNAsOn|hyperpage}{21}}
\newlabel{lst:turnLeftLNAsOn}{{2.4}{21}{Il metodo \texttt {turnLeftLNAsOn}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dichiarazione del metodo \texttt  {turnLeftLNAsOn}}{21}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Il metodo \texttt  {turnLeftLNAsOff}}{22}{subsection.2.2.5}}
\@vwritefile{default}{\indexentry{metodo!turnLeftLNAsOff|hyperpage}{22}}
\newlabel{lst:turnLeftLNAsOff}{{2.5}{22}{Il metodo \texttt {turnLeftLNAsOff}\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Dichiarazione del metodo \texttt  {turnLeftLNAsOff}}{22}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Il metodo \texttt  {turnRightLNAsOn}}{22}{subsection.2.2.6}}
\@vwritefile{default}{\indexentry{metodo!turnRightLNAsOn|hyperpage}{22}}
\newlabel{lst:turnRightLNAsOn}{{2.6}{22}{Il metodo \texttt {turnRightLNAsOn}\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dichiarazione del metodo \texttt  {turnRightLNAsOn}}{22}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Il metodo \texttt  {turnRightLNAsOff}}{23}{subsection.2.2.7}}
\@vwritefile{default}{\indexentry{metodo!turnRightLNAsOff|hyperpage}{23}}
\newlabel{lst:turnRightLNAsOff}{{2.7}{23}{Il metodo \texttt {turnRightLNAsOff}\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Dichiarazione del metodo \texttt  {turnRightLNAsOff}}{23}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Il metodo \texttt  {setCalibrationOn}}{23}{subsection.2.2.8}}
\@vwritefile{default}{\indexentry{metodo!setCalibrationOn|hyperpage}{23}}
\newlabel{lst:setCalibrationOn}{{2.8}{23}{Il metodo \texttt {setCalibrationOn}\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Dichiarazione del metodo \texttt  {setCalibrationOn}}{23}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Il metodo \texttt  {setCalibrationOff}}{24}{subsection.2.2.9}}
\@vwritefile{default}{\indexentry{metodo!setCalibrationOff|hyperpage}{24}}
\newlabel{lst:setCalibrationOff}{{2.9}{24}{Il metodo \texttt {setCalibrationOff}\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dichiarazione del metodo \texttt  {setCalibrationOff}}{24}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Il metodo \texttt  {isCalibrationOn}}{24}{subsection.2.2.10}}
\@vwritefile{default}{\indexentry{metodo!isCalibrationOn|hyperpage}{24}}
\newlabel{lst:isCalibrationOn}{{2.10}{24}{Il metodo \texttt {isCalibrationOn}\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Dichiarazione del metodo \texttt  {isCalibrationOn}}{24}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Il metodo \texttt  {setExtCalibrationOn}}{25}{subsection.2.2.11}}
\@vwritefile{default}{\indexentry{metodo!setExtCalibrationOn|hyperpage}{25}}
\newlabel{lst:setExtCalibrationOn}{{2.11}{25}{Il metodo \texttt {setExtCalibrationOn}\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Dichiarazione del metodo \texttt  {setExtCalibrationOn}}{25}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Il metodo \texttt  {setExtCalibrationOff}}{25}{subsection.2.2.12}}
\@vwritefile{default}{\indexentry{metodo!setExtCalibrationOff|hyperpage}{25}}
\newlabel{lst:setExtCalibrationOff}{{2.12}{25}{Il metodo \texttt {setExtCalibrationOff}\relax }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Dichiarazione del metodo \texttt  {setExtCalibrationOff}}{25}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Il metodo \texttt  {isExtCalibrationOn}}{26}{subsection.2.2.13}}
\@vwritefile{default}{\indexentry{metodo!isExtCalibrationOn|hyperpage}{26}}
\newlabel{lst:isExtCalibrationOn}{{2.13}{26}{Il metodo \texttt {isExtCalibrationOn}\relax }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Dichiarazione del metodo \texttt  {isExtCalibrationOn}}{26}{lstlisting.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Il metodo \texttt  {setReliableCommOn}}{26}{subsection.2.2.14}}
\@vwritefile{default}{\indexentry{metodo!setReliableCommOn|hyperpage}{26}}
\@vwritefile{default}{\indexentry{checksum|hyperpage}{26}}
\newlabel{lst:setReliableCommOn}{{2.14}{26}{Il metodo \texttt {setReliableCommOn}\relax }{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Dichiarazione del metodo \texttt  {setReliableCommOn}}{26}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Il metodo \texttt  {setReliableCommOff}}{26}{subsection.2.2.15}}
\@vwritefile{default}{\indexentry{metodo!setReliableCommOff|hyperpage}{26}}
\@vwritefile{default}{\indexentry{checksum|hyperpage}{26}}
\newlabel{lst:setReliableCommOff}{{2.15}{27}{Il metodo \texttt {setReliableCommOff}\relax }{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Dichiarazione del metodo \texttt  {setReliableCommOff}}{27}{lstlisting.2.15}}
\@vwritefile{default}{\indexentry{metodo!isReliableCommOn|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Il metodo \texttt  {isReliableCommOn}}{27}{subsection.2.2.16}}
\newlabel{lst:isReliableCommOn}{{2.16}{27}{Il metodo \texttt {isReliableCommOn}\index {metodo!isReliableCommOn}\relax }{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Dichiarazione del metodo \texttt  {isReliableCommOn}}{27}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Il metodo \texttt  {vacuum}}{27}{subsection.2.2.17}}
\@vwritefile{default}{\indexentry{vacuum|hyperpage}{27}}
\@vwritefile{default}{\indexentry{metodo!vacuum|hyperpage}{27}}
\@vwritefile{default}{\indexentry{pressione|hyperpage}{27}}
\newlabel{lst:vacuum}{{2.17}{27}{Il metodo \texttt {vacuum}\relax }{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Dichiarazione del metodo \texttt  {vacuum}}{27}{lstlisting.2.17}}
\@vwritefile{default}{\indexentry{metodo!vacuum|hyperpage}{28}}
\@vwritefile{default}{\indexentry{temperatura!vertex|hyperpage}{28}}
\@vwritefile{default}{\indexentry{vertex|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Il metodo \texttt  {vertexTemperature}}{28}{subsection.2.2.18}}
\newlabel{lst:vertexTemperature}{{2.18}{28}{Il metodo \texttt {vertexTemperature}\index {metodo!vacuum}\index {temperatura!vertex}\index {vertex}\relax }{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Dichiarazione del metodo \texttt  {vertexTemperature}}{28}{lstlisting.2.18}}
\@vwritefile{default}{\indexentry{metodo!cryoTemperature|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Il metodo \texttt  {cryoTemperature}}{28}{subsection.2.2.19}}
\newlabel{lst:cryoTemperature}{{2.19}{28}{Il metodo \texttt {cryoTemperature}\index {metodo!cryoTemperature}\relax }{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Dichiarazione del metodo \texttt  {cryoTemperature}}{28}{lstlisting.2.19}}
\@vwritefile{default}{\indexentry{metodo!setCoolHeadOn|hyperpage}{29}}
\@vwritefile{default}{\indexentry{cool head|hyperpage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Il metodo \texttt  {setCoolHeadOn}}{29}{subsection.2.2.20}}
\newlabel{lst:setCoolHeadOn}{{2.20}{29}{Il metodo \texttt {setCoolHeadOn}\index {metodo!setCoolHeadOn}\index {cool head}\relax }{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Dichiarazione del metodo \texttt  {setCoolHeadOn}}{29}{lstlisting.2.20}}
\@vwritefile{default}{\indexentry{metodo!setCoolHeadOff|hyperpage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}Il metodo \texttt  {setCoolHeadOff}}{30}{subsection.2.2.21}}
\newlabel{lst:setCoolHeadOff}{{2.21}{30}{Il metodo \texttt {setCoolHeadOff}\index {metodo!setCoolHeadOff}\relax }{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Dichiarazione del metodo \texttt  {setCoolHeadOff}}{30}{lstlisting.2.21}}
\@vwritefile{default}{\indexentry{metodo!isCoolHeadOn|hyperpage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Il metodo \texttt  {isCoolHeadOn}}{30}{subsection.2.2.22}}
\newlabel{lst:isCoolHeadOn}{{2.22}{30}{Il metodo \texttt {isCoolHeadOn}\index {metodo!isCoolHeadOn}\relax }{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Dichiarazione del metodo \texttt  {isCoolHeadOn}}{30}{lstlisting.2.22}}
\@vwritefile{default}{\indexentry{metodo!setVacuumSensorOn|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}Il metodo \texttt  {setVacuumSensorOn}}{31}{subsection.2.2.23}}
\@vwritefile{default}{\indexentry{pressione|hyperpage}{31}}
\newlabel{lst:setVacuumSensorOn}{{2.23}{31}{Il metodo \texttt {setVacuumSensorOn}\index {metodo!setVacuumSensorOn}\relax }{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Dichiarazione del metodo \texttt  {setVacuumSensorOn}}{31}{lstlisting.2.23}}
\@vwritefile{default}{\indexentry{metodo!setVacuumSensorOff|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}Il metodo \texttt  {setVacuumSensorOff}}{31}{subsection.2.2.24}}
\@vwritefile{default}{\indexentry{pressione|hyperpage}{31}}
\newlabel{lst:setVacuumSensorOff}{{2.24}{31}{Il metodo \texttt {setVacuumSensorOff}\index {metodo!setVacuumSensorOff}\relax }{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Dichiarazione del metodo \texttt  {setVacuumSensorOff}}{31}{lstlisting.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}Il metodo \texttt  {isVacuumSensorOn}}{32}{subsection.2.2.25}}
\@vwritefile{default}{\indexentry{metodo!isVacuumSensorOn|hyperpage}{32}}
\@vwritefile{default}{\indexentry{pressione|hyperpage}{32}}
\newlabel{lst:isVacuumSensorOn}{{2.25}{32}{Il metodo \texttt {isVacuumSensorOn}\relax }{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Dichiarazione del metodo \texttt  {isVacuumSensorOn}}{32}{lstlisting.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}Il metodo \texttt  {setVacuumPumpOn}}{32}{subsection.2.2.26}}
\@vwritefile{default}{\indexentry{metodo!setVacuumPumpOn|hyperpage}{32}}
\@vwritefile{default}{\indexentry{pompa a vuoto|hyperpage}{32}}
\newlabel{lst:setVacuumPumpOn}{{2.26}{32}{Il metodo \texttt {setVacuumPumpOn}\relax }{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Dichiarazione del metodo \texttt  {setVacuumPumpOn}}{32}{lstlisting.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.27}Il metodo \texttt  {setVacuumPumpOff}}{32}{subsection.2.2.27}}
\@vwritefile{default}{\indexentry{metodo!setVacuumPumpOff|hyperpage}{32}}
\newlabel{lst:setVacuumPumpOff}{{2.27}{33}{Il metodo \texttt {setVacuumPumpOff}\relax }{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Dichiarazione del metodo \texttt  {setVacuumPumpOff}}{33}{lstlisting.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.28}Il metodo \texttt  {isVacuumPumpOn}}{33}{subsection.2.2.28}}
\@vwritefile{default}{\indexentry{metodo!isVacuumPumpOn|hyperpage}{33}}
\newlabel{lst:isVacuumPumpOn}{{2.28}{33}{Il metodo \texttt {isVacuumPumpOn}\relax }{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Dichiarazione del metodo \texttt  {isVacuumPumpOn}}{33}{lstlisting.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.29}Il metodo \texttt  {hasVacuumPumpFault}}{33}{subsection.2.2.29}}
\@vwritefile{default}{\indexentry{metodo!hasVacuumPumpFault|hyperpage}{33}}
\@vwritefile{default}{\indexentry{pompa a vuoto|hyperpage}{33}}
\newlabel{lst:hasVacuumPumpFault}{{2.29}{33}{Il metodo \texttt {hasVacuumPumpFault}\relax }{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Dichiarazione del metodo \texttt  {hasVacuumPumpFault}}{33}{lstlisting.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.30}Il metodo \texttt  {setVacuumValveOn}}{34}{subsection.2.2.30}}
\@vwritefile{default}{\indexentry{metodo!hasVacuumValveOn|hyperpage}{34}}
\@vwritefile{default}{\indexentry{valvola di pressione|hyperpage}{34}}
\newlabel{lst:setVacuumValveOn}{{2.30}{34}{Il metodo \texttt {setVacuumValveOn}\relax }{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Dichiarazione del metodo \texttt  {setVacuumValveOn}}{34}{lstlisting.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.31}Il metodo \texttt  {setVacuumValveOff}}{34}{subsection.2.2.31}}
\@vwritefile{default}{\indexentry{metodo!setVacuumValveOff|hyperpage}{34}}
\@vwritefile{default}{\indexentry{valvola di pressione|hyperpage}{34}}
\newlabel{lst:setVacuumValveOff}{{2.31}{34}{Il metodo \texttt {setVacuumValveOff}\relax }{lstlisting.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Dichiarazione del metodo \texttt  {setVacuumValveOff}}{34}{lstlisting.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.32}Il metodo \texttt  {isVacuumValveOn}}{35}{subsection.2.2.32}}
\@vwritefile{default}{\indexentry{metodo!isVacuumValveOn|hyperpage}{35}}
\@vwritefile{default}{\indexentry{valvola di pressione|hyperpage}{35}}
\newlabel{lst:isVacuumValveOn}{{2.32}{35}{Il metodo \texttt {isVacuumValveOn}\relax }{lstlisting.2.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Dichiarazione del metodo \texttt  {isVacuumValveOn}}{35}{lstlisting.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.33}Il metodo \texttt  {isRemoteOn}}{35}{subsection.2.2.33}}
\@vwritefile{default}{\indexentry{metodo!isRemoteOn|hyperpage}{35}}
\newlabel{lst:isRemoteOn}{{2.33}{35}{Il metodo \texttt {isRemoteOn}\relax }{lstlisting.2.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Dichiarazione del metodo \texttt  {isRemoteOn}}{35}{lstlisting.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.34}Il metodo \texttt  {selectLO1}}{36}{subsection.2.2.34}}
\@vwritefile{default}{\indexentry{metodo!selectLO1|hyperpage}{36}}
\@vwritefile{default}{\indexentry{oscillatore locale|hyperpage}{36}}
\newlabel{lst:selectLO1}{{2.34}{36}{Il metodo \texttt {selectLO1}\relax }{lstlisting.2.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}Dichiarazione del metodo \texttt  {selectLO1}}{36}{lstlisting.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.35}Il metodo \texttt  {isLO1Selected}}{36}{subsection.2.2.35}}
\@vwritefile{default}{\indexentry{metodo!isLO1Selected|hyperpage}{36}}
\@vwritefile{default}{\indexentry{oscillatore locale|hyperpage}{36}}
\newlabel{lst:isLO1Selected}{{2.35}{36}{Il metodo \texttt {isLO1Selected}\relax }{lstlisting.2.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Dichiarazione del metodo \texttt  {isLO1Selected}}{36}{lstlisting.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.36}Il metodo \texttt  {selectLO2}}{37}{subsection.2.2.36}}
\@vwritefile{default}{\indexentry{metodo!selectLO2|hyperpage}{37}}
\@vwritefile{default}{\indexentry{oscillatore locale|hyperpage}{37}}
\newlabel{lst:selectLO2}{{2.36}{37}{Il metodo \texttt {selectLO2}\relax }{lstlisting.2.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}Dichiarazione del metodo \texttt  {selectLO2}}{37}{lstlisting.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.37}Il metodo \texttt  {isLO2Selected}}{37}{subsection.2.2.37}}
\@vwritefile{default}{\indexentry{metodo!isLO2Selected|hyperpage}{37}}
\@vwritefile{default}{\indexentry{oscillatore locale|hyperpage}{37}}
\newlabel{lst:isLO2Selected}{{2.37}{37}{Il metodo \texttt {isLO2Selected}\relax }{lstlisting.2.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}Dichiarazione del metodo \texttt  {isLO2Selected}}{37}{lstlisting.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.38}Il metodo \texttt  {isLO2Locked}}{38}{subsection.2.2.38}}
\@vwritefile{default}{\indexentry{metodo!isLO2Locked|hyperpage}{38}}
\@vwritefile{default}{\indexentry{oscillatore locale|hyperpage}{38}}
\newlabel{lst:isLO2Locked}{{2.38}{38}{Il metodo \texttt {isLO2Locked}\relax }{lstlisting.2.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}Dichiarazione del metodo \texttt  {isLO2Locked}}{38}{lstlisting.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.39}Il metodo \texttt  {setSingleDishMode}}{38}{subsection.2.2.39}}
\@vwritefile{default}{\indexentry{metodo!setSingleDishMode|hyperpage}{38}}
\@vwritefile{default}{\indexentry{modalit\`a operativa|hyperpage}{38}}
\@vwritefile{default}{\indexentry{modalit\`a operativa!single dish|hyperpage}{38}}
\@vwritefile{default}{\indexentry{single dish|hyperpage}{38}}
\newlabel{lst:setSingleDishMode}{{2.39}{38}{Il metodo \texttt {setSingleDishMode}\relax }{lstlisting.2.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.39}Dichiarazione del metodo \texttt  {setSingleDishMode}}{38}{lstlisting.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.40}Il metodo \texttt  {isSingleDishModeOn}}{39}{subsection.2.2.40}}
\@vwritefile{default}{\indexentry{metodo!isSingleDishModeOn|hyperpage}{39}}
\@vwritefile{default}{\indexentry{modalit\`a operativa!single dish|hyperpage}{39}}
\@vwritefile{default}{\indexentry{single dish|hyperpage}{39}}
\newlabel{lst:isSingleDishModeOn}{{2.40}{39}{Il metodo \texttt {isSingleDishModeOn}\relax }{lstlisting.2.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.40}Dichiarazione del metodo \texttt  {isSingleDishModeOn}}{39}{lstlisting.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.41}Il metodo \texttt  {setVLBIMode}}{39}{subsection.2.2.41}}
\@vwritefile{default}{\indexentry{metodo!setVLBIOn|hyperpage}{39}}
\@vwritefile{default}{\indexentry{VLBI|hyperpage}{39}}
\@vwritefile{default}{\indexentry{modalit\`a operativa!VLBI|hyperpage}{39}}
\newlabel{lst:setVLBIMode}{{2.41}{39}{Il metodo \texttt {setVLBIMode}\relax }{lstlisting.2.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.41}Dichiarazione del metodo \texttt  {setVLBIMode}}{39}{lstlisting.2.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.42}Il metodo \texttt  {isVLBIModeOn}}{40}{subsection.2.2.42}}
\@vwritefile{default}{\indexentry{metodo!isVLBIModeOn|hyperpage}{40}}
\@vwritefile{default}{\indexentry{modalit\`a operativa!VLBI|hyperpage}{40}}
\newlabel{lst:isVLBIModeOn}{{2.42}{40}{Il metodo \texttt {isVLBIModeOn}\relax }{lstlisting.2.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.42}Dichiarazione del metodo \texttt  {isVLBIModeOn}}{40}{lstlisting.2.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.43}Il metodo \texttt  {numberOfFeeds}}{41}{subsection.2.2.43}}
\@vwritefile{default}{\indexentry{metodo!numberOfFeeds|hyperpage}{41}}
\newlabel{lst:number_of_feeds}{{2.43}{41}{Il metodo \texttt {numberOfFeeds}\relax }{lstlisting.2.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.43}Dichiarazione del metodo \texttt  {numberOfFeeds}}{41}{lstlisting.2.43}}
\@vwritefile{default}{\indexentry{metodo!openConnection|hyperpage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.44}Il metodo \texttt  {openConnection}}{41}{subsection.2.2.44}}
\newlabel{lst:openConnection}{{2.44}{41}{Il metodo \texttt {openConnection}\index {metodo!openConnection}\relax }{lstlisting.2.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.44}Dichiarazione del metodo \texttt  {openConnection}}{41}{lstlisting.2.44}}
\@vwritefile{default}{\indexentry{metodo!closeConnection|hyperpage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.45}Il metodo \texttt  {closeConnection}}{41}{subsection.2.2.45}}
\newlabel{lst:closeConnection}{{2.45}{41}{Il metodo \texttt {closeConnection}\index {metodo!closeConnection}\relax }{lstlisting.2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.45}Dichiarazione del metodo \texttt  {closeConnection}}{41}{lstlisting.2.45}}
\@vwritefile{default}{\indexentry{metodo!isLNABoardConnectionOK|hyperpage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.46}Il metodo \texttt  {isLNABoardConnectionOK}}{41}{subsection.2.2.46}}
\newlabel{lst:isLNABoardConnectionOK}{{2.46}{41}{Il metodo \texttt {isLNABoardConnectionOK}\index {metodo!isLNABoardConnectionOK}\relax }{lstlisting.2.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.46}Dichiarazione del metodo \texttt  {isLNABoardConnectionOK}}{41}{lstlisting.2.46}}
\@vwritefile{default}{\indexentry{metodo!isDewarBoardConnectionOK|hyperpage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.47}Il metodo \texttt  {isDewarBoardConnectionOK}}{41}{subsection.2.2.47}}
\newlabel{lst:isDewarBoardConnectionOK}{{2.47}{41}{Il metodo \texttt {isDewarBoardConnectionOK}\index {metodo!isDewarBoardConnectionOK}\relax }{lstlisting.2.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.47}Dichiarazione del metodo \texttt  {isDewarBoardConnectionOK}}{41}{lstlisting.2.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilizzo della Libreria}{42}{section.2.3}}
\newlabel{lst:receiver-library}{{2.48}{42}{Utilizzo della Libreria\relax }{lstlisting.2.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.48}Esempio di utilizzo della libreria \texttt  {ReceiverLibrary}}{42}{lstlisting.2.48}}
\@setckpt{chapters/cha2/cha2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{48}
\setcounter{lstnumber}{86}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{esempio}{0}
\setcounter{section@level}{1}
}
